{
    'masses': {
        1000022: 38.589716,
        1000006: 474.703015,
        1000016: 2236.267688
    },
    'ssmultipliers': {
        (-1000006, 1000006): 0.813616,
        (1000016, 1000016): 4.149498
    },
    'decays': {
        1000022: {},
        1000006: {
            (1000022, 6): 1.0
        },
        1000016: {
            (1000022, 16): 1.0
        }
    },
    'xsecs[fb]': {
        ((-1000006, 1000006), 8.0): 97.48584187898912,
        ((-1000006, 1000006), 13.0): 668.8408339697853
    },
    'TL': 1221.066553,
    'K': 1217.816553,
    'walkerid': 0,
    'step': 2144,
    'description': 'CMS-SUS-19-006-agg(comb),ATLAS-SUSY-2018-12(em),ATLAS-SUSY-2016-16(em),ATLAS-SUSY-2018-08(em),ATLAS-CONF-2013-048(em),ATLAS-SUSY-2013-16(em),ATLAS-SUSY-2013-15(em),CMS-SUS-13-011(em),CMS-PAS-SUS-13-015(em)'
}
