[/Script/Snowfall.SnowfallGameUserSettings]
ProjectSettingVersion=4
SSSQuality=2
SSRQuality=3
GIQuality=1
ShadowQuality=1
LevelStreamingQuality=0
bRayTracingEnabled=False
RayTracingShadowsQuality=0
RayTracingReflectionsQuality=0
RayTracingCullingQuality=0
DLSSQuality=3
FSRQuality=2
TSRQuality=2
TextureStreamingQuality=0
bAudioOutputStereoEnabled=False
PersistentUUIdBNet=
bUseDynamicResolution=False
ResolutionSizeX=2700
ResolutionSizeY=2160
LastUserConfirmedResolutionSizeX=2700
LastUserConfirmedResolutionSizeY=2160
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bUseVSync=False
FullscreenMode=2
UpscalingTechnique=None
FSRSharpness=0.800000
FSR2Quality=2
FSR2Sharpness=0.000000
XeSSQuality=3
bPlayLowResolutionMovie=False
bEnableMouseSmoothing=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=Snowfall

