{
    'masses': {
        1000022: 281.57389,
        1000023: 294.791799
    },
    'ssmultipliers': {
        (1000022, 1000023): 3.371128,
        (1000023, 1000023): 7.190733
    },
    'decays': {
        1000022: {}
    },
    'xsecs[fb]': {
        ((1000022, 1000023), 8.0): 273.1991805766496,
        ((1000023, 1000023), 8.0): 526.0433191139705,
        ((1000022, 1000023), 13.0): 764.568235169417,
        ((1000023, 1000023), 13.0): 1483.4871146368741
    },
    'TL': 15.234612,
    'K': None,
    'walkerid': 0,
    'step': 200,
    'description': 'ATLAS-EXOT-2018-06(em),ATLAS-SUSY-2018-16(comb),CMS-EXO-20-004(comb),CMS-SUS-16-048(comb),ATLAS-SUSY-2016-07(em)'
}
