[/Script/Hk_project.HKGameUserSettings]
bUseDynamicResolution=False
ResolutionSizeX=2700
ResolutionSizeY=2160
LastUserConfirmedResolutionSizeX=2700
LastUserConfirmedResolutionSizeY=2160
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=2
Version=5
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bUseVSync=False
FullscreenMode=2
MotionBlurAmount=0.000000
FrameRateLimit=0.000000

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.PostProcessQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

