{
    "masses": {
        1000022: 310.243036,
        1000006: 900.37657
    },
    "ssmultipliers": {
        (1000022, 1000022): 8.573306,
        (-1000006, 1000006): 1.292659
    },
    "decays": {
        1000022: {},
        1000006: {
            (1000022, 6): 1.0
        }
    },
    "xsecs[fb]": {
        ((-1000006, 1000006), 8.0): 1.410199332170061,
        ((1000022, 1000022), 8.0): 499.2059914531888,
        ((-1000006, 1000006), 13.0): 18.691847594856824,
        ((1000022, 1000022), 13.0): 1448.1447166128114
    },
    "TL": 52.669654,
    "K": 50.169654,
    "walkerid": "uphi",
    "step": 11984,
    "description": "CMS-SUS-19-006-agg(comb),ATLAS-SUSY-2018-12(em),ATLAS-SUSY-2016-16(em),ATLAS-EXOT-2018-06(em),ATLAS-SUSY-2018-08(em),CMS-SUS-13-012(em),ATLAS-SUSY-2013-04(em)"
}
