{
    'masses': {
        1000022: 312.26698,
        1000006: 993.286852
    },
    'ssmultipliers': {
        (-1000006, 1000006): 1.067719
    },
    'decays': {
        1000022: {},
        1000006: {
            (1000022, 6): 1.0
        }
    },
    'xsecs[fb]': {
        ((-1000006, 1000006), 8.0): 0.49420415814335805,
        ((-1000006, 1000006), 13.0): 7.664516026535129
    },
    'TL': 26.510718,
    'K': 24.260718,
    'walkerid': 0,
    'step': 90,
    'description': 'ATLAS-SUSY-2018-12(em),CMS-SUS-19-006-agg(comb),ATLAS-SUSY-2016-16(em),ATLAS-SUSY-2018-08(em),ATLAS-CONF-2013-093(em),CMS-SUS-13-012(em),ATLAS-CONF-2013-048(em),ATLAS-SUSY-2013-04(em)'
}
