{
    "masses": {
        1000022: 312.306119,
        1000006: 901.976033
    },
    "ssmultipliers": {
        (-1000006, 1000006): 1.311969,
        (1000022, 1000022): 9.128142
    },
    "decays": {
        1000022: {},
        1000006: {
            (1000022, 6): 1.0
        }
    },
    "xsecs[fb]": {
        ((-1000006, 1000006), 8.0): 1.4098499799042092,
        ((1000022, 1000022), 8.0): 515.846400009816,
        ((-1000006, 1000006), 13.0): 18.761159636769374,
        ((1000022, 1000022), 13.0): 1501.9360632842315
    },
    "TL": 52.654838,
    "K": 50.154838,
    "walkerid": "uphi",
    "step": 5742,
    "description": "CMS-SUS-19-006-agg(comb),ATLAS-SUSY-2018-12(em),ATLAS-SUSY-2016-16(em),ATLAS-EXOT-2018-06(em),ATLAS-SUSY-2018-08(em),CMS-SUS-13-012(em),ATLAS-SUSY-2013-04(em)"
}
