[/Script/Phoenix.PhoenixGameSettings]
EffectsSoundVolume=1.000000
MusicSoundVolume=1.000000
VoiceSoundVolume=1.000000
SoundMuted=False
MonoAudio=False
DynamicRange=10.000000
MasteringSuite=HomeCinema
bEnableRaytracingShadows=False
bEnableRaytracingReflections=False
bEnableRaytracingAO=False
PerformanceMode=
bFrameRateUncapped=False
CameraSettings=(FieldOfViewOffset=0.000000,InputSensitivityDefault=1.000000,InputSensitivityAiming=1.000000,InputAccelerationDefault=1.000000,InputAccelerationAiming=1.000000,AimAssistStrength=1.000000,GamepadDeadzone=0.000000,bGamepadSouthpaw=False,bGamepadAimingSwitch=False,bInvertX=False,bInvertY=False,bInvertFlightY=False,bToggleAim=False,FollowSpeed=1.000000,CameraShake=1.000000,bCineCameraShake=True,bDepthOfField=False,bChromaticAberration=True,bFilmGrain=True,bMotionBlur=False,MotionBlurAmount=1.000000,DirectorCam_RotationInputSensitivity=1.000000,DirectorCam_RotationInputAcceleration=1.000000,DirectorCam_RollInputSensitivity=1.000000,DirectorCam_RollInputAcceleration=1.000000,DirectorCam_RotationFiltering=0.600000,DirectorCam_MoveInputSensitivity=1.000000,DirectorCam_MoveInputAcceleration=1.000000,DirectorCam_PedestalInputSensitivity=1.000000,DirectorCam_PedestalInputAcceleration=1.000000,DirectorCam_MoveFiltering=0.600000,DirectorCam_ZoomInputSensitivity=1.000000,DirectorCam_ZoomInputAcceleration=1.000000,DirectorCam_ZoomFiltering=0.600000,DirectorCam_FocusDistanceInputSensitivity=1.000000,DirectorCam_FocusDistanceInputAcceleration=1.000000,DirectorCam_FocusDistanceFiltering=0.600000,DirectorCam_Aperture=10.000000,DirectorCam_AmbientIntensity=0.000000,DirectorCam_AmbientFrequency=1.000000,bDirectorCam_DollyInLocalSpace=True,bDirectorCam_TruckInLocalSpace=False,bDirectorCam_PedestalInLocalSpace=False,bDirectorCam_SwitchRollAndZoomInput=False)
MenuReaderEnabled=False
MenuReaderVoiceID=
MenuReaderVoiceDescription=
MenuReaderVoiceGender=
MenuReaderVolume=0.700000
ColorVisionDeficiencyType=NormalVision
CursorSpeedMultiplier=1.000000
MiniMapSize=2
MiniMapOpacity=0.650000
PathLineEnabled=True
AccessibilityAudioCueOpacity=0.000000
AccessibilityAudioCueScale=0.500000
UseMinimalHud=False
ShowTargetHighlights=True
ShowTargetName=True
ShowHudBeacons=True
ShowNotificationElements=True
ShowXPElements=True
ShowMissionElements=True
ShowSpellElements=True
ShowMeterElements=True
ShowMapElements=True
ShowTargetElements=True
ShowSpecialNotificationElements=True
ShowTutorialElements=True
ShowToolWheelElements=True
ShowEnemyDamageElements=True
ShowBeastControls=True
FontSizeOffset=0
FontIndex=0
HighContrastMode=0
AudioVisualizer=False
bEnableKeyboardSprintWalkToggle=True
bAccessibilitySpellToggle=False
SubtitlesEnabled=True
ArachnophobiaModeEnabled=False
ControllerRumble=True
RGBPeripheralsEnabled=True
AlwaysUseCameraAiming=True
INILanguageSetting=None
SwitchTextLanguageSetting=None
TiltControls=False
TiltSensitivity=1.000000
bIsUpscaleModeModified=True
UpscaleMode=DLSS_Quality
UpscaleSoftness=0.000000
bIsUpscaleSoftnessModified=False
AntiAliasingMode=TAA_High
DefaultAntiAliasingMode=TAA_High
NvidiaLatencyMode=Off
NvidiaFrameGeneration=False
Brightness=2.200000
MinToneMapLuminance=0.000100
MidToneMapLuminance=25.000000
MaxToneMapLuminance=2000.000000
UIBrightness=1.000000
bAutomaticHDRCalibration=True
MonitorIdx=1
bHardwareBenchmarkApplied=True
GPUConfigPreset=3
RecViewDistanceQuality=3
RecAntiAliasingQuality=3
RecShadowQuality=3
RecPostProcessQuality=3
RecTextureQuality=3
RecEffectsQuality=3
RecFoliageQuality=3
RecShadingQuality=3
RecFogQuality=3
RecSkyQuality=3
RecPopulationQuality=3
RecRaytracingQuality=3
bAltTooltipsEnabled=False
bPauseOnFocusLoss=True
FrameRateLimitMinimized=6.000000
SubVersion=1
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=2000
FrameRateLimit=-1.000000
NvidiaRayReconstruction=True
bUseVSync=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3
sg.VolumetricsQuality=3
sg.SkyQuality=3
sg.PopulationQuality=3
sg.RaytracingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[SystemSettings]
r.GPULUIDLow=91259
r.GPULUIDHigh=0

[ShaderPipelineCache.CacheFile]
LastOpened=Phoenix

