{
    'masses': {
        1000022: 300.0,
        1000006: 900.0
    },
    'ssmultipliers': {
        (-1000006, 1000006): 1.0,
        (1000022, 1000022): 0.25
    },
    'decays': {
        1000022: {},
        1000006: {
            (1000022, 6): 1.0
        }
    },
    'xsecs[fb]': {
        ((-1000006, 1000006), 8.0): 1.09501,
        ((1000022, 1000022), 8.0): 16.8775,
        ((-1000006, 1000006), 13.0): 14.5,
        ((1000022, 1000022), 13.0): 47.53975
    },
    'TL': 23.561736,
    'K': None,
    'walkerid': 0,
    'step': 0,
    'description': 'ATLAS-SUSY-2018-12(em),CMS-SUS-19-006-agg(comb),ATLAS-SUSY-2013-04(em),ATLAS-SUSY-2018-08(em),ATLAS-SUSY-2016-16(em),ATLAS-EXOT-2018-06(em),CMS-SUS-13-012(em)'
}
