{
    'masses': {
        1000022: 191.984756,
        1000023: 201.258593
    },
    'ssmultipliers': {
        (1000022, 1000023): 3.42513
    },
    'decays': {
        1000022: {},
        1000023: {
            (1000022, 12, 12): 1.0
        }
    },
    'xsecs[fb]': {
        ((1000022, 1000023), 8.0): 1397.8444275017787,
        ((1000022, 1000023), 13.0): 3357.5484600232876
    },
    'TL': 12.705072,
    'K': 10.455072,
    'walkerid': 0,
    'step': 662,
    'description': 'ATLAS-EXOT-2018-06(em),CMS-EXO-20-004(comb)'
}
