{
    "masses": {
        "1000022": 229.476791,
        "1000024": 276.357188
    },
    "ssmultipliers": {
        (1000022, 1000022): 0.659588,
        (1000022, 1000024): 9.948151
    },
    "decays": {
        "1000022": {},
        "1000024": {
            (1000022, 2, 1): 1.0
        }
    },
    "xsecs[fb]": {
        ((1000022, 1000024), 8.0): 2108.709561306352,
        ((1000022, 1000024), 13.0): 4963.806029110056
    },
    "TL": 12.247754,
    "K": 9.997754,
    "walkerid": 0,
    "step": 2889,
    "description": "CMS-EXO-20-004(comb),ATLAS-EXOT-2018-06(em)"
}
