[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Ghostrunner.GhostrunnerGameUserSettings]
FidelityFXEnabled=False
FidelityFXSharpeningEnabled=False
Sharpening=100
FidelityFSREnabled=False
FidelityFSRMode=0
DLSSEnabled=False
CurrentUpscalingQuality=2
DLSSMode=0
RaytracingEnabled=0
bPS4BoostEnabled=False
ReflexEnabled=0
ReflexBoostEnabled=0
ReflexFPSLimit=0
DynamicResponseExponent=0.001000
ResolutionScale=100
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=2432
ResolutionSizeY=2432
LastUserConfirmedResolutionSizeX=2432
LastUserConfirmedResolutionSizeY=2432
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=203.430084
LastGPUBenchmarkResult=842.208496
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=221.191360
LastCPUBenchmarkSteps=191.589218
LastGPUBenchmarkSteps=1468.597900
LastGPUBenchmarkSteps=1024.255249
LastGPUBenchmarkSteps=1869.295044
LastGPUBenchmarkSteps=771.844421
LastGPUBenchmarkSteps=305.997894
LastGPUBenchmarkSteps=824.077759
LastGPUBenchmarkSteps=1401.765381

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

