BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.46180000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.29360000E+02   # M_1(MX)             
         2     2.58720000E+02   # M_2(MX)             
         3     7.76160000E+02   # M_3(MX)             
        11     3.39670000E+03   # At(MX)              
        12    -1.38510000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     7.30150000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     9.59920000E+02   # mqL1(MX)            
        42     9.59920000E+02   # mqL2(MX)            
        43     9.48300000E+02   # mqL3(MX)            
        44     9.59920000E+02   # muR(MX)             
        45     9.59920000E+02   # mcR(MX)             
        46     1.49450000E+03   # mtR(MX)             
        47     9.59920000E+02   # mdR(MX)             
        48     9.59920000E+02   # msR(MX)             
        49     1.39300000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04311880E+01   # W+
        25     1.27018939E+02   # h
        35     1.99976010E+05   # H
        36     2.00000001E+05   # A
        37     2.00174344E+05   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1720.8         # ~d_L
   2000001     1E+06            # ~d_R
   1000002     1000000.0         # ~u_L
   2000002     1E+06            # ~u_R
   1000003     1000000.0         # ~s_L
   2000003     1E+06            # ~s_R
   1000004     1000000.0         # ~c_L
   2000004     1E+06            # ~c_R
   1000005     1000000.0         # ~b_1
   2000005     1000000.0         # ~b_2
   1000006     1000000.0         # ~t_1
   2000006     699.3         # ~t_2
   1000011     1309.4         # ~e_L
   2000011     1E+06            # ~e_R
   1000012     1000000.0         # ~nu_eL
   1000013     1000000.0         # ~mu_L
   2000013     1E+06            # ~mu_R
   1000014     1000000.0         # ~nu_muL
   1000015     1000000.0         # ~tau_1
   2000015     1E+06            # ~tau_2
   1000016     1000000.0         # ~nu_tauL
   1000021     509.1         # ~g
   1000022     338.1         # ~chi_10
   1000023     1000000.0         # ~chi_20
   1000025     2269.8         # ~chi_30
   1000035     1E+06            # ~chi_40
   1000024     1000000.0         # ~chi_1+
   1000037     1000000.0         # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97882376E-01   # N_11
  1  2    -9.41430379E-03   # N_12
  1  3     6.25993143E-02   # N_13
  1  4    -1.49485687E-02   # N_14
  2  1     1.78695467E-02   # N_21
  2  2     9.90846801E-01   # N_22
  2  3    -1.23608155E-01   # N_23
  2  4     5.12281260E-02   # N_24
  3  1    -3.30858711E-02   # N_31
  3  2     5.18648182E-02   # N_32
  3  3     7.04138487E-01   # N_33
  3  4     7.07392647E-01   # N_34
  4  1    -5.30732269E-02   # N_41
  4  2     1.24274008E-01   # N_42
  4  3     6.96413197E-01   # N_43
  4  4    -7.04803421E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.84463340E-01   # U_11
  1  2    -1.75590238E-01   # U_12
  2  1     1.75590238E-01   # U_21
  2  2     9.84463340E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97331320E-01   # V_11
  1  2    -7.30084752E-02   # V_12
  2  1     7.30084752E-02   # V_21
  2  2     9.97331320E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.38072734E-01   # cos(theta_t)
  1  2    -3.46438372E-01   # sin(theta_t)
  2  1     3.46438372E-01   # -sin(theta_t)
  2  2     9.38072734E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99823524E-01   # cos(theta_b)
  1  2     1.87861879E-02   # sin(theta_b)
  2  1    -1.87861879E-02   # -sin(theta_b)
  2  2     9.99823524E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.98876711E-01   # cos(theta_tau)
  1  2     9.54291733E-01   # sin(theta_tau)
  2  1    -9.54291733E-01   # -sin(theta_tau)
  2  2     2.98876711E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.13603259E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.16061527E+03  # DRbar Higgs Parameters
         1     7.30150000E+02   # mu(Q)MSSM           
         2     1.40504219E+01   # tan                 
         3     2.41194249E+02   # higgs               
         4     3.93778702E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.16061527E+03  # The gauge couplings
     1     3.62017753E-01   # gprime(Q) DRbar
     2     6.42363135E-01   # g(Q) DRbar
     3     1.06038975E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.16061527E+03  # The trilinear couplings
  1  1     3.39670000E+03   # A_u(Q) DRbar
  2  2     3.39670000E+03   # A_c(Q) DRbar
  3  3     3.39670000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.16061527E+03  # The trilinear couplings
  1  1    -1.38510000E+02   # A_d(Q) DRbar
  2  2    -1.38510000E+02   # A_s(Q) DRbar
  3  3    -1.38510000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.16061527E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.02708626E-08   # A_mu(Q) DRbar
  3  3     2.03548233E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.96771817E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.76767238E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.45835467E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.16061527E+03  # The soft SUSY breaking masses at the scale Q
         1     1.29360000E+02   # M_1(Q)              
         2     2.58720000E+02   # M_2(Q)              
         3     7.76160000E+02   # M_3(Q)              
        21     3.43487059E+06   # mH1^2(Q)            
        22    -5.32924776E+05   # mH2^2(Q)            
        31     5.00000000E+03   # meL(Q)              
        32     5.00000000E+03   # mmuL(Q)             
        33     5.00000000E+03   # mtauL(Q)            
        34     5.00000000E+03   # meR(Q)              
        35     5.00000000E+03   # mmuR(Q)             
        36     5.00000000E+03   # mtauR(Q)            
        41     9.59920000E+02   # mqL1(Q)             
        42     9.59920000E+02   # mqL2(Q)             
        43     9.48299999E+02   # mqL3(Q)             
        44     9.59920000E+02   # muR(Q)              
        45     9.59920000E+02   # mcR(Q)              
        46     1.49450000E+03   # mtR(Q)              
        47     9.59920000E+02   # mdR(Q)              
        48     9.59920000E+02   # msR(Q)              
        49     1.39300000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45136155E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.56539663E-02   # gluino decays
#          BR         NDA      ID1       ID2
#     1.00000_1 2     1000022        21   # BR(~g -> ~chi_10 g)
#     0.00000_1 2     1000023        21   # BR(~g -> ~chi_20 g)
#     0.00000_1 2     1000025        21   # BR(~g -> ~chi_30 g)
#     D1000021_1000035_1 2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.00000 3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     0.00000 3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     0.00000 3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
#     1.00000_2 3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
#     0.00000_2 3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
#     0.00000_2 3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
#     1.00000_3 3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#     0.00000_3 3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
#     0.00000_3 3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
#     1.00000_4 3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
#     0.00000_4 3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     0.00000 3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     0.00000 3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
#     0.00000_2 3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
#     0.00000_2 3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
#     0.00000_3 3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
#
#         PDG            Width
DECAY   1000006     7.27235497E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     0.    2     1000005        24   # BR(~t_1 -> ~b_1    W )
     1.00000    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   1000005     1.34903869E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00123    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.73111    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     0.05149    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.03663    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.06486    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.11468    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000006     7.27235497E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     0.    2     1000005        24   # BR(~t_2 -> ~b_1    W )
     0.00000    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00000    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     0.00000    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )

#         PDG            Width
DECAY   2000005     1.34903869E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.99453    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     0.00000    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     0.00000    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00547    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )

#         PDG            Width
DECAY   2000001     1.0              # sdown_R decays
DECAY   2000002     1.0              # sup_R decays
DECAY   2000003     1.0              # sstrange_R decays
DECAY   2000004     1.0              # scharm_R decays
DECAY   2000011     1.0              # selectron_R decays
DECAY   2000013     1.0              # smuon_R decays
DECAY   2000015     1.0              # stau_2 decays
DECAY   1000022     0.0              # neutralino1 decays
DECAY   1000035     1.0              # neutralino4 decays

#         PDG            Width
DECAY   1000001     1.48506929E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000       2     1000022         1   # BR(~d_L -> ~chi_10 d)
     0.00000       2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000       2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000       2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.00000       2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000       2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   1000002     1.48506929E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000       2     1000022         2   # BR(~u_L -> ~chi_10 u)
     0.00000       2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000       2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000       2    -1000024         1   # BR(~u_L -> ~chi_1- d)
     0.00000       2    -1000037         1   # BR(~u_L -> ~chi_2- d)
     0.00000       2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     1.48506929E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000       2     1000022         3   # BR(~s_L -> ~chi_10 s)
     0.00000       2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000       2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000       2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.00000       2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000       2     1000021         3   # BR(~s_L -> ~g      s)

#         PDG            Width
DECAY   1000004     1.48506929E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     0.86666       2     1000022         4   # BR(~d_L -> ~chi_10 c)
     0.00000       2     1000023         4   # BR(~d_L -> ~chi_20 c)
     0.13334       2     1000025         4   # BR(~d_L -> ~chi_30 c)
     0.00000       2    -1000024         3   # BR(~d_L -> ~chi_1- s)
     0.00000       2    -1000037         3   # BR(~d_L -> ~chi_2- s)
     0.00000       2     1000021         4   # BR(~d_L -> ~g      c)
#
#         PDG            Width
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000011     6.78035696E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000  2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.00000  2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000  2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000  2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000  2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)

#         PDG            Width
DECAY   1000013     6.78035696E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     0.92212  2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.00000  2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000  2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.07788  2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     0.00000  2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000  2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     3.37170888E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     0.86888  2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.01842  2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.01670  2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.05321  2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000  2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.04279  2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     6.78182499E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     0.76106  2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.06040  2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.03252  2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.06122  2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000  2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.08481  2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.78182499E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     0.85444  2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000  2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000  2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.14556  2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.00000  2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000  2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.98605523E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     0.81429  2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.03236  2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.07163  2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.07528  2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.00000  2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00645  2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38466665E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.93892335E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000  2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00000  2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     0.00000  2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000  2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
#
#         PDG            Width
DECAY   1000023     1.12364506E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     0.5               2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.5               2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.86632501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.00000  2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000  2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000  2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
#     0.00000  2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#     1.00000  2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#     0.00000  2     1000023        25   # BR(~chi_30 -> ~chi_20   h )

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.35040464E-01 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.72000105E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.83941577E+00 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000006 2000006 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.32182830E-02 SModelSv2.0.0rc9

# Signal strength multipliers: (1000001, 1000001):0.3369, (-1000001, 1000001):0.3153, (1000001, 1000002):0.165, (-1000002, 1000001):0.165, (1000001, 1000003):0.1402, (-1000003, 1000001):0.1402, (1000001, 1000004):0.1092, (-1000004, 1000001):0.1099, (1000001, 1000005):0.08546, (-1000005, 1000001):0.09491, (1000001, 1000006):0.04215, (-1000006, 1000001):0.04531, (1000001, 2000005):0.06499, (-2000005, 1000001):0.06499, (1000001, 2000006):0.1054, (-2000006, 1000001):0.1054, (1000001, 1000011):0.07899, (-1000011, 1000001):0.07899, (1000001, 1000012):0.1645, (1000001, 1000013):0.08629, (-1000013, 1000001):0.1066, (1000001, 1000014):0.1392, (1000001, 1000015):0.1278, (-1000015, 1000001):0.1278, (1000001, 1000016):0.07189, (1000001, 1000021):0.1455, (1000001, 1000022):0.3453, (1000001, 1000023):0.3453, (1000001, 1000025):0.2933, (1000001, 1000024):0.3687, (-1000024, 1000001):0.3453, (1000001, 1000037):0.1828, (-1000037, 1000001):0.1828, (-1000001, -1000001):0.3139, (-1000001, 1000002):0.165, (-1000002, -1000001):0.165, (-1000001, 1000003):0.1402, (-1000003, -1000001):0.1402, (-1000001, 1000004):0.1092, (-1000004, -1000001):0.1092, (-1000001, 1000005):0.08546, (-1000005, -1000001):0.07787, (-1000001, 1000006):0.04215, (-1000006, -1000001):0.04174, (-1000001, 2000005):0.06499, (-2000005, -1000001):0.06499, (-1000001, 2000006):0.09574, (-2000006, -1000001):0.1054, (-1000001, 1000011):0.07899, (-1000011, -1000001):0.07899, (-1000001, 1000012):0.1385, (-1000001, 1000013):0.08789, (-1000013, -1000001):0.1066, (-1000001, 1000014):0.18, (-1000001, 1000015):0.1278, (-1000015, -1000001):0.1278, (-1000001, 1000016):0.07189, (-1000001, 1000021):0.1356, (-1000001, 1000022):0.3453, (-1000001, 1000023):0.3453, (-1000001, 1000025):0.2933, (-1000001, 1000024):0.3453, (-1000024, -1000001):0.3453, (-1000001, 1000037):0.1828, (-1000037, -1000001):0.1828, (1000002, 1000002):0.478, (-1000002, 1000002):0.478, (1000002, 1000003):0.1941, (-1000003, 1000002):0.1941, (1000002, 1000004):0.1512, (-1000004, 1000002):0.1512, (1000002, 1000005):0.1183, (-1000005, 1000002):0.1183, (1000002, 1000006):0.05835, (-1000006, 1000002):0.05835, (1000002, 2000005):0.08997, (-2000005, 1000002):0.08997, (1000002, 2000006):0.1629, (-2000006, 1000002):0.1459, (1000002, 1000011):0.1094, (-1000011, 1000002):0.1055, (1000002, 1000012):0.2277, (1000002, 1000013):0.1476, (-1000013, 1000002):0.1329, (1000002, 1000014):0.2493, (1000002, 1000015):0.177, (-1000015, 1000002):0.177, (1000002, 1000016):0.09743, (1000002, 1000021):0.1877, (1000002, 1000022):0.478, (1000002, 1000023):0.4747, (1000002, 1000025):0.4061, (1000002, 1000024):0.478, (-1000024, 1000002):0.478, (1000002, 1000037):0.2531, (-1000037, 1000002):0.2531, (-1000002, -1000002):0.4447, (-1000002, 1000003):0.1941, (-1000003, -1000002):0.1941, (-1000002, 1000004):0.1512, (-1000004, -1000002):0.1229, (-1000002, 1000005):0.1183, (-1000005, -1000002):0.1183, (-1000002, 1000006):0.05835, (-1000006, -1000002):0.05835, (-1000002, 2000005):0.08997, (-2000005, -1000002):0.08997, (-1000002, 2000006):0.1459, (-2000006, -1000002):0.1459, (-1000002, 1000011):0.1094, (-1000011, -1000002):0.1094, (-1000002, 1000012):0.2277, (-1000002, 1000013):0.1476, (-1000013, -1000002):0.1476, (-1000002, 1000014):0.2493, (-1000002, 1000015):0.177, (-1000015, -1000002):0.1984, (-1000002, 1000016):0.08513, (-1000002, 1000021):0.1877, (-1000002, 1000022):0.478, (-1000002, 1000023):0.4239, (-1000002, 1000025):0.4061, (-1000002, 1000024):0.478, (-1000024, -1000002):0.478, (-1000002, 1000037):0.2531, (-1000037, -1000002):0.2014, (1000003, 1000003):0.4061, (-1000003, 1000003):0.4061, (1000003, 1000004):0.1572, (-1000004, 1000003):0.1285, (1000003, 1000005):0.1005, (-1000005, 1000003):0.09591, (1000003, 1000006):0.05094, (-1000006, 1000003):0.04957, (1000003, 2000005):0.07643, (-2000005, 1000003):0.07643, (1000003, 2000006):0.124, (-2000006, 1000003):0.124, (1000003, 1000011):0.09289, (-1000011, 1000003):0.09289, (1000003, 1000012):0.1934, (1000003, 1000013):0.1254, (-1000013, 1000003):0.1254, (1000003, 1000014):0.2117, (1000003, 1000015):0.1503, (-1000015, 1000003):0.1503, (1000003, 1000016):0.08455, (1000003, 1000021):0.1594, (1000003, 1000022):0.4061, (1000003, 1000023):0.3973, (1000003, 1000025):0.345, (1000003, 1000024):0.4061, (-1000024, 1000003):0.4061, (1000003, 1000037):0.215, (-1000037, 1000003):0.215, (-1000003, -1000003):0.4061, (-1000003, 1000004):0.1285, (-1000004, -1000003):0.1029, (-1000003, 1000005):0.1005, (-1000005, -1000003):0.1005, (-1000003, 1000006):0.04957, (-1000006, -1000003):0.04957, (-1000003, 2000005):0.07298, (-2000005, -1000003):0.07643, (-1000003, 2000006):0.124, (-2000006, -1000003):0.124, (-1000003, 1000011):0.09289, (-1000011, -1000003):0.09289, (-1000003, 1000012):0.1934, (-1000003, 1000013):0.1254, (-1000013, -1000003):0.1254, (-1000003, 1000014):0.2117, (-1000003, 1000015):0.1503, (-1000015, -1000003):0.1503, (-1000003, 1000016):0.08455, (-1000003, 1000021):0.1594, (-1000003, 1000022):0.4061, (-1000003, 1000023):0.4061, (-1000003, 1000025):0.345, (-1000003, 1000024):0.4061, (-1000024, -1000003):0.4061, (-1000003, 1000037):0.215, (-1000037, -1000003):0.215, (1000004, 1000004):0.3163, (-1000004, 1000004):0.2782, (1000004, 1000005):0.0783, (-1000005, 1000004):0.0783, (1000004, 1000006):0.03862, (-1000006, 1000004):0.03862, (1000004, 2000005):0.05954, (-2000005, 1000004):0.05962, (1000004, 2000006):0.09659, (-2000006, 1000004):0.09659, (1000004, 1000011):0.07237, (-1000011, 1000004):0.07237, (1000004, 1000012):0.1507, (1000004, 1000013):0.09771, (-1000013, 1000004):0.09771, (1000004, 1000014):0.165, (1000004, 1000015):0.1171, (-1000015, 1000004):0.1171, (1000004, 1000016):0.05948, (1000004, 1000021):0.1242, (1000004, 1000022):0.3163, (1000004, 1000023):0.3163, (1000004, 1000025):0.2688, (1000004, 1000024):0.3163, (-1000024, 1000004):0.34, (1000004, 1000037):0.1675, (-1000037, 1000004):0.1675, (-1000004, -1000004):0.3725, (-1000004, 1000005):0.0783, (-1000005, -1000004):0.0783, (-1000004, 1000006):0.04056, (-1000006, -1000004):0.03862, (-1000004, 2000005):0.05954, (-2000005, -1000004):0.05954, (-1000004, 2000006):0.09659, (-2000006, -1000004):0.09659, (-1000004, 1000011):0.07237, (-1000011, -1000004):0.07237, (-1000004, 1000012):0.1499, (-1000004, 1000013):0.09771, (-1000013, -1000004):0.08741, (-1000004, 1000014):0.165, (-1000004, 1000015):0.1171, (-1000015, -1000004):0.1224, (-1000004, 1000016):0.06587, (-1000004, 1000021):0.1242, (-1000004, 1000022):0.3163, (-1000004, 1000023):0.3163, (-1000004, 1000025):0.2688, (-1000004, 1000024):0.3163, (-1000024, -1000004):0.3163, (-1000004, 1000037):0.1675, (-1000037, -1000004):0.1675, (1000005, 1000005):0.2475, (-1000005, 1000005):0.2638, (1000005, 1000006):0.03389, (-1000006, 1000005):0.03021, (1000005, 2000005):0.03822, (-2000005, 1000005):0.04658, (1000005, 2000006):0.07557, (-2000006, 1000005):0.08263, (1000005, 1000011):0.05662, (-1000011, 1000005):0.05662, (1000005, 1000012):0.1179, (1000005, 1000013):0.07645, (-1000013, 1000005):0.07645, (1000005, 1000014):0.1291, (1000005, 1000015):0.09163, (-1000015, 1000005):0.09163, (1000005, 1000016):0.05153, (1000005, 1000021):0.08978, (1000005, 1000022):0.2475, (1000005, 1000023):0.2475, (1000005, 1000025):0.2103, (1000005, 1000024):0.2475, (-1000024, 1000005):0.2475, (1000005, 1000037):0.1311, (-1000037, 1000005):0.142, (-1000005, -1000005):0.2475, (-1000005, 1000006):0.03021, (-1000006, -1000005):0.03032, (-1000005, 2000005):0.04658, (-2000005, -1000005):0.04658, (-1000005, 2000006):0.07557, (-2000006, -1000005):0.07557, (-1000005, 1000011):0.05662, (-1000011, -1000005):0.05388, (-1000005, 1000012):0.1179, (-1000005, 1000013):0.07645, (-1000013, -1000005):0.07645, (-1000005, 1000014):0.1291, (-1000005, 1000015):0.09163, (-1000015, -1000005):0.09163, (-1000005, 1000016):0.05153, (-1000005, 1000021):0.09717, (-1000005, 1000022):0.2475, (-1000005, 1000023):0.2928, (-1000005, 1000025):0.2103, (-1000005, 1000024):0.2645, (-1000024, -1000005):0.2475, (-1000005, 1000037):0.1208, (-1000037, -1000005):0.1311, (1000006, 1000006):0.1221, (-1000006, 1000006):0.1431, (1000006, 2000005):0.02298, (-2000005, 1000006):0.02298, (1000006, 2000006):0.03727, (-2000006, 1000006):0.03727, (1000006, 1000011):0.02793, (-1000011, 1000006):0.02793, (1000006, 1000012):0.05815, (1000006, 1000013):0.03771, (-1000013, 1000006):0.03771, (1000006, 1000014):0.05845, (1000006, 1000015):0.05605, (-1000015, 1000006):0.0452, (1000006, 1000016):0.02328, (1000006, 1000021):0.04793, (1000006, 1000022):0.1221, (1000006, 1000023):0.1221, (1000006, 1000025):0.1037, (1000006, 1000024):0.1221, (-1000024, 1000006):0.1221, (1000006, 1000037):0.06465, (-1000037, 1000006):0.06465, (-1000006, -1000006):0.117, (-1000006, 2000005):0.02298, (-2000005, -1000006):0.02156, (-1000006, 2000006):0.03586, (-2000006, -1000006):0.03896, (-1000006, 1000011):0.02793, (-1000011, -1000006):0.02793, (-1000006, 1000012):0.04807, (-1000006, 1000013):0.04959, (-1000013, -1000006):0.03779, (-1000006, 1000014):0.06366, (-1000006, 1000015):0.0452, (-1000015, -1000006):0.0452, (-1000006, 1000016):0.02663, (-1000006, 1000021):0.04764, (-1000006, 1000022):0.1221, (-1000006, 1000023):0.1221, (-1000006, 1000025):0.1037, (-1000006, 1000024):0.1329, (-1000024, -1000006):0.1221, (-1000006, 1000037):0.06397, (-1000037, -1000006):0.06465, (2000005, 2000005):0.1882, (-2000005, 2000005):0.1763, (2000005, 2000006):0.05747, (-2000006, 2000005):0.05747, (1000011, 2000005):0.04306, (-1000011, 2000005):0.04306, (1000012, 2000005):0.08235, (1000013, 2000005):0.05814, (-1000013, 2000005):0.06063, (1000014, 2000005):0.09815, (1000015, 2000005):0.06968, (-1000015, 2000005):0.06968, (1000016, 2000005):0.03919, (1000021, 2000005):0.0739, (1000022, 2000005):0.1882, (1000023, 2000005):0.1882, (1000025, 2000005):0.1599, (1000024, 2000005):0.1882, (-1000024, 2000005):0.1882, (1000037, 2000005):0.09968, (-1000037, 2000005):0.09988, (-2000005, -2000005):0.1882, (-2000005, 2000006):0.05747, (-2000006, -2000005):0.05747, (-2000005, 1000011):0.04306, (-2000005, -1000011):0.04306, (-2000005, 1000012):0.08965, (-2000005, 1000013):0.05893, (-2000005, -1000013):0.05814, (-2000005, 1000014):0.09815, (-2000005, 1000015):0.07643, (-2000005, -1000015):0.06968, (-2000005, 1000016):0.03919, (-2000005, 1000021):0.0739, (-2000005, 1000022):0.1882, (-2000005, 1000023):0.182, (-2000005, 1000025):0.1599, (-2000005, 1000024):0.1882, (-2000005, -1000024):0.1882, (-2000005, 1000037):0.09453, (-2000005, -1000037):0.09968, (2000006, 2000006):0.3053, (-2000006, 2000006):0.3053, (1000011, 2000006):0.06985, (-1000011, 2000006):0.06985, (1000012, 2000006):0.1454, (1000013, 2000006):0.09431, (-1000013, 2000006):0.09431, (1000014, 2000006):0.1592, (1000015, 2000006):0.113, (-1000015, 2000006):0.113, (1000016, 2000006):0.06357, (1000021, 2000006):0.1199, (1000022, 2000006):0.3053, (1000023, 2000006):0.3475, (1000025, 2000006):0.2955, (1000024, 2000006):0.3232, (-1000024, 2000006):0.3053, (1000037, 2000006):0.1617, (-1000037, 2000006):0.1617, (-2000006, -2000006):0.3053, (-2000006, 1000011):0.06985, (-2000006, -1000011):0.07645, (-2000006, 1000012):0.1511, (-2000006, 1000013):0.09431, (-2000006, -1000013):0.09431, (-2000006, 1000014):0.1592, (-2000006, 1000015):0.113, (-2000006, -1000015):0.113, (-2000006, 1000016):0.06543, (-2000006, 1000021):0.126, (-2000006, 1000022):0.3053, (-2000006, 1000023):0.3053, (-2000006, 1000025):0.2594, (-2000006, 1000024):0.3053, (-2000006, -1000024):0.3053, (-2000006, 1000037):0.1617, (-2000006, -1000037):0.1617, (1000011, 1000011):0.2288, (-1000011, 1000011):0.2519, (1000011, 1000012):0.109, (1000011, 1000013):0.07066, (-1000013, 1000011):0.07066, (1000011, 1000014):0.1049, (1000011, 1000015):0.0847, (-1000015, 1000011):0.0847, (1000011, 1000016):0.04577, (1000011, 1000021):0.09618, (1000011, 1000022):0.2288, (1000011, 1000023):0.2288, (1000011, 1000025):0.1632, (1000011, 1000024):0.2288, (-1000024, 1000011):0.2253, (1000011, 1000037):0.1212, (-1000037, 1000011):0.1147, (-1000011, -1000011):0.2288, (-1000011, 1000012):0.109, (-1000011, 1000013):0.07066, (-1000013, -1000011):0.07066, (-1000011, 1000014):0.1193, (-1000011, 1000015):0.0847, (-1000015, -1000011):0.0847, (-1000011, 1000016):0.04763, (-1000011, 1000021):0.08982, (-1000011, 1000022):0.2288, (-1000011, 1000023):0.2288, (-1000011, 1000025):0.1944, (-1000011, 1000024):0.2014, (-1000024, -1000011):0.2288, (-1000011, 1000037):0.1212, (-1000037, -1000011):0.1212, (1000012, 1000012):0.4763, (1000012, 1000013):0.1471, (-1000013, 1000012):0.1632, (1000012, 1000014):0.2226, (1000012, 1000015):0.1763, (-1000015, 1000012):0.1763, (1000012, 1000016):0.09918, (1000012, 1000021):0.187, (1000012, 1000022):0.4763, (1000012, 1000023):0.4763, (1000012, 1000025):0.4047, (1000012, 1000024):0.4763, (-1000024, 1000012):0.484, (1000012, 1000037):0.2116, (-1000037, 1000012):0.2523, (1000013, 1000013):0.2479, (-1000013, 1000013):0.3089, (1000013, 1000014):0.1711, (1000013, 1000015):0.1144, (-1000015, 1000013):0.1144, (1000013, 1000016):0.06431, (1000013, 1000021):0.1213, (1000013, 1000022):0.3089, (1000013, 1000023):0.3089, (1000013, 1000025):0.2624, (1000013, 1000024):0.3089, (-1000024, 1000013):0.3089, (1000013, 1000037):0.1636, (-1000037, 1000013):0.1636, (-1000013, -1000013):0.3089, (-1000013, 1000014):0.1611, (-1000013, 1000015):0.1148, (-1000015, -1000013):0.14, (-1000013, 1000016):0.06431, (-1000013, 1000021):0.1419, (-1000013, 1000022):0.3089, (-1000013, 1000023):0.3089, (-1000013, 1000025):0.2624, (-1000013, 1000024):0.3089, (-1000024, -1000013):0.3089, (-1000013, 1000037):0.1636, (-1000037, -1000013):0.1636, (1000014, 1000014):0.5215, (1000014, 1000015):0.1705, (-1000015, 1000014):0.1697, (1000014, 1000016):0.1086, (1000014, 1000021):0.2047, (1000014, 1000022):0.5215, (1000014, 1000023):0.5215, (1000014, 1000025):0.443, (1000014, 1000024):0.5215, (-1000024, 1000014):0.5215, (1000014, 1000037):0.2762, (-1000037, 1000014):0.2762, (1000015, 1000015):0.3702, (-1000015, 1000015):0.3702, (1000015, 1000016):0.07477, (1000015, 1000021):0.1454, (1000015, 1000022):0.3702, (1000015, 1000023):0.3794, (1000015, 1000025):0.3145, (1000015, 1000024):0.3702, (-1000024, 1000015):0.3702, (1000015, 1000037):0.1961, (-1000037, 1000015):0.1961, (-1000015, -1000015):0.3702, (-1000015, 1000016):0.07709, (-1000015, 1000021):0.1454, (-1000015, 1000022):0.3702, (-1000015, 1000023):0.3702, (-1000015, 1000025):0.3145, (-1000015, 1000024):0.3702, (-1000024, -1000015):0.3702, (-1000015, 1000037):0.1961, (-1000037, -1000015):0.1961, (1000016, 1000016):0.2441, (1000016, 1000021):0.08175, (1000016, 1000022):0.2082, (1000016, 1000023):0.2524, (1000016, 1000025):0.1769, (1000016, 1000024):0.1864, (-1000024, 1000016):0.2123, (1000016, 1000037):0.1103, (-1000037, 1000016):0.1103, (1000021, 1000021):0.3926, (1000021, 1000022):0.3926, (1000021, 1000023):0.3926, (1000021, 1000025):0.3336, (1000021, 1000024):0.3926, (-1000024, 1000021):0.3926, (1000021, 1000037):0.2079, (-1000037, 1000021):0.2079, (1000022, 1000022):1, (1000022, 1000023):1, (1000022, 1000025):0.8496, (1000022, 1000024):1, (-1000024, 1000022):1, (1000022, 1000037):0.5296, (-1000037, 1000022):0.5296, (1000023, 1000023):1, (1000023, 1000025):0.9013, (1000023, 1000024):1.091, (-1000024, 1000023):1, (1000023, 1000037):0.5296, (-1000037, 1000023):0.5296, (1000025, 1000025):0.8496, (1000024, 1000025):0.8496, (-1000024, 1000025):0.9276, (1000025, 1000037):0.4499, (-1000037, 1000025):0.4499, (1000024, 1000024):0.9237, (-1000024, 1000024):1, (1000024, 1000037):0.5296, (-1000037, 1000024):0.5296, (-1000024, -1000024):1, (-1000024, 1000037):0.5296, (-1000037, -1000024):0.5296, (1000037, 1000037):0.5296, (-1000037, 1000037):0.5242, (-1000037, -1000037):0.5296
