[DisplayParams]
Monitor                         = 1
ResolutionX                     = 2700
ResolutionY                     = 2700
RefreshRate                     = 60
FieldOfView                     = 70				; Range: 70 - 100
AdaptiveFPS                     = 0				; Values: 0 (Off), 30, 40, 50, 60, 70, 80, 90, 100, 110, 120
FPSLimit                        = 0				; Values: 0 (Off), 30, 40, 50, 60, 70, 80, 90, 100, 110, 120
UpscaleMethod                   = Off				; Values: Off, Simple, FSR, DLSS
UpscaleQuality                  = Balanced			; Values: UltraPerformance, Performance, Balanced, Quality, UltraQuality
AspectRatio                     = 1:1				; Values: Auto, 1:1, 4:3, 16:9, 21:9, 32:9
DisplayMode                     = Borderless			; Values: Fullscreen, Borderless, Windowed
Vsync                           = False

[GraphicsParams]
Textures                        = Ultra				; Values: Low, Medium, High, Ultra
ModelQuality                    = Ultra				; Values: Low, Medium, High, Ultra
AnisotropicFilter               = Ultra				; Values: Low, Medium, High, Ultra
Shadows                         = Ultra				; Values: Off, Low, Medium, High, Ultra
Reflections                     = High				; Values: Low, Medium, High
Clouds                          = Ultra				; Values: Medium, High, Ultra
MotionBlur                      = False
AmbientOcclusion                = Ultra				; Values: Off, Medium, High, Ultra
AntiAliasing                    = CameraBased			; Values: Off, CameraBased, FXAA, SMAA, TAA
FidelityFXCAS                   = 0				; Range: 0 (Off) - 100
