[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=2

[/Script/Maine.MaineGameUserSettings]
bHasSeenArachnophobiaMessage=False
bHasSeenAccessibilityMessage=False
bHasSeenEarlyAccessMessage=False
bHasSeenXboxLoginMessage=False
MasterSoundVolume=0.800000
EffectsSoundVolume=0.800000
AmbienceSoundVolume=0.800000
MusicSoundVolume=0.800000
UISoundVolume=0.800000
NarrationSoundVolume=0.800000
CinematicsSoundVolume=0.800000
VoiceSoundVolume=0.800000
VoiceChatSoundVolume=0.800000
VoiceChatActivation=OnActivity
bXAxisInverted=False
bYAxisInverted=False
bControllerXAxisInverted=False
bControllerYAxisInverted=False
bControllerMoveXInverted=False
bControllerMoveYInverted=False
MouseSensitivityValue=0.000000
MouseSensitivityValueX=0.050000
MouseSensitivityValueY=0.050000
ControllerSensitivity=0.000000
ControllerSensitivityX=0.500000
ControllerSensitivityY=0.500000
bMouseToggleSprint=False
bMouseToggleCrouch=False
bControllerToggleSprint=True
bControllerToggleCrouch=True
bKeyboardLevelViewOnSprint=False
bControllerLevelViewOnSprint=False
bControllerRumbleEnabled=False
ControllerLeftInnerDeadZone=0.150000
ControllerLeftOuterDeadZone=0.050000
ControllerRightInnerDeadZone=0.150000
ControllerRightOuterDeadZone=0.050000
AutosaveInterval=5.000000
AutosavesNumber=3.000000
bShowTutorial=True
InteractHighlightLevel=RealInteractableOnly
bExtraWideInteract=False
LanguageSetting=English
MotionBlurScale=0.200000
ChromaticAberration=True
GammaLevel=2.200000
FPSLimit=Unlimited
Resolution3D=100.000000
bHasRunHardwareBenchmark=True
bHasAppliedInitialAccessibility=True
bHasWarnedForUnsafeValues=False
DefaultQualitySettings=High
QualitySettings=High
FSRQualityLevel=0
CustomFieldOfView=90.000000
bSpecialPerformance=False
HDRMaxBrightness=1000.000000
HDRContrast=0.500000
HDRUIBrightness=2.500000
HDRUIContrast=0.500000
ColorBlindSetting=None
SubtitlesSetting=DialogueOnly
SubtitleSizeSetting=Medium
bChatBackground=False
bSubtitleBackground=False
ArachnophobiaSafeMode=0
bReadToMe=False
ReadToMeVoice=
ReadToMeSpeed=1.000000
bChatTextToSpeech=False
bChatSpeechToText=False
bLargeText=False
bPartyDistance=False
ReticleSize=1.000000
ReticleOpacity=0.200000
bCreatureSpawnerAIOn=False
bCreatureSpawnerGroundSnap=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=2432
ResolutionSizeY=2432
LastUserConfirmedResolutionSizeX=2432
LastUserConfirmedResolutionSizeY=2432
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=2
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FramerateLimit=0.000000
DesiredScreenWidth=2432
DesiredScreenHeight=2432
LastUserConfirmedDesiredScreenWidth=2432
LastUserConfirmedDesiredScreenHeight=2432
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=Maine

[/Script/Engine.RendererSettings]
;r.DepthOfFieldQuality=0
