[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3
sg.MeshQuality=3

[/Script/Engine.GameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=2432
ResolutionSizeY=2432
LastUserConfirmedResolutionSizeX=2432
LastUserConfirmedResolutionSizeY=2432
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
bUseDesiredScreenHeight=False
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=208.177856
LastGPUBenchmarkResult=1607.674316
LastRAMBenchmarkResult=32.000000
LastVRAMBenchmarkResult=25.000000
LastCPUBenchmarkSteps=231.358719
LastCPUBenchmarkSteps=192.723923
LastGPUBenchmarkSteps=2981.502930
LastGPUBenchmarkSteps=1944.177002
LastGPUBenchmarkSteps=3709.018311
LastGPUBenchmarkSteps=1487.612549
LastGPUBenchmarkSteps=350.246613
LastGPUBenchmarkSteps=762.416199
LastGPUBenchmarkSteps=1728.143066
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ShaderPipelineCache.CacheFile]
LastOpened=Oregon

