BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.46180000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.29360000E+02   # M_1(MX)             
         2     2.58720000E+02   # M_2(MX)             
         3     7.76160000E+02   # M_3(MX)             
        11     3.39670000E+03   # At(MX)              
        12    -1.38510000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     7.30150000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     9.59920000E+02   # mqL1(MX)            
        42     9.59920000E+02   # mqL2(MX)            
        43     9.48300000E+02   # mqL3(MX)            
        44     9.59920000E+02   # muR(MX)             
        45     9.59920000E+02   # mcR(MX)             
        46     1.49450000E+03   # mtR(MX)             
        47     9.59920000E+02   # mdR(MX)             
        48     9.59920000E+02   # msR(MX)             
        49     1.39300000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04311880E+01   # W+
        25     1.27018939E+02   # h
        35     1.99976010E+05   # H
        36     2.00000001E+05   # A
        37     2.00174344E+05   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1000000.0         # ~d_L
   2000001     1E+06            # ~d_R
   1000002     1562.0         # ~u_L
   2000002     1E+06            # ~u_R
   1000003     1000000.0         # ~s_L
   2000003     1E+06            # ~s_R
   1000004     1784.6         # ~c_L
   2000004     1E+06            # ~c_R
   1000005     1000000.0         # ~b_1
   2000005     1204.1         # ~b_2
   1000006     1000000.0         # ~t_1
   2000006     1017.6         # ~t_2
   1000011     1005.2         # ~e_L
   2000011     1E+06            # ~e_R
   1000012     1160.2         # ~nu_eL
   1000013     1000000.0         # ~mu_L
   2000013     1E+06            # ~mu_R
   1000014     790.0         # ~nu_muL
   1000015     622.7         # ~tau_1
   2000015     1E+06            # ~tau_2
   1000016     1000000.0         # ~nu_tauL
   1000021     1000000.0         # ~g
   1000022     327.8         # ~chi_10
   1000023     1000000.0         # ~chi_20
   1000025     1027.5         # ~chi_30
   1000035     1E+06            # ~chi_40
   1000024     1407.0         # ~chi_1+
   1000037     496.1         # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97882376E-01   # N_11
  1  2    -9.41430379E-03   # N_12
  1  3     6.25993143E-02   # N_13
  1  4    -1.49485687E-02   # N_14
  2  1     1.78695467E-02   # N_21
  2  2     9.90846801E-01   # N_22
  2  3    -1.23608155E-01   # N_23
  2  4     5.12281260E-02   # N_24
  3  1    -3.30858711E-02   # N_31
  3  2     5.18648182E-02   # N_32
  3  3     7.04138487E-01   # N_33
  3  4     7.07392647E-01   # N_34
  4  1    -5.30732269E-02   # N_41
  4  2     1.24274008E-01   # N_42
  4  3     6.96413197E-01   # N_43
  4  4    -7.04803421E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.84463340E-01   # U_11
  1  2    -1.75590238E-01   # U_12
  2  1     1.75590238E-01   # U_21
  2  2     9.84463340E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97331320E-01   # V_11
  1  2    -7.30084752E-02   # V_12
  2  1     7.30084752E-02   # V_21
  2  2     9.97331320E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.38072734E-01   # cos(theta_t)
  1  2    -3.46438372E-01   # sin(theta_t)
  2  1     3.46438372E-01   # -sin(theta_t)
  2  2     9.38072734E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99823524E-01   # cos(theta_b)
  1  2     1.87861879E-02   # sin(theta_b)
  2  1    -1.87861879E-02   # -sin(theta_b)
  2  2     9.99823524E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.98876711E-01   # cos(theta_tau)
  1  2     9.54291733E-01   # sin(theta_tau)
  2  1    -9.54291733E-01   # -sin(theta_tau)
  2  2     2.98876711E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.13603259E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.16061527E+03  # DRbar Higgs Parameters
         1     7.30150000E+02   # mu(Q)MSSM           
         2     1.40504219E+01   # tan                 
         3     2.41194249E+02   # higgs               
         4     3.93778702E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.16061527E+03  # The gauge couplings
     1     3.62017753E-01   # gprime(Q) DRbar
     2     6.42363135E-01   # g(Q) DRbar
     3     1.06038975E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.16061527E+03  # The trilinear couplings
  1  1     3.39670000E+03   # A_u(Q) DRbar
  2  2     3.39670000E+03   # A_c(Q) DRbar
  3  3     3.39670000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.16061527E+03  # The trilinear couplings
  1  1    -1.38510000E+02   # A_d(Q) DRbar
  2  2    -1.38510000E+02   # A_s(Q) DRbar
  3  3    -1.38510000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.16061527E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.02708626E-08   # A_mu(Q) DRbar
  3  3     2.03548233E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.96771817E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.76767238E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.45835467E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.16061527E+03  # The soft SUSY breaking masses at the scale Q
         1     1.29360000E+02   # M_1(Q)              
         2     2.58720000E+02   # M_2(Q)              
         3     7.76160000E+02   # M_3(Q)              
        21     3.43487059E+06   # mH1^2(Q)            
        22    -5.32924776E+05   # mH2^2(Q)            
        31     5.00000000E+03   # meL(Q)              
        32     5.00000000E+03   # mmuL(Q)             
        33     5.00000000E+03   # mtauL(Q)            
        34     5.00000000E+03   # meR(Q)              
        35     5.00000000E+03   # mmuR(Q)             
        36     5.00000000E+03   # mtauR(Q)            
        41     9.59920000E+02   # mqL1(Q)             
        42     9.59920000E+02   # mqL2(Q)             
        43     9.48299999E+02   # mqL3(Q)             
        44     9.59920000E+02   # muR(Q)              
        45     9.59920000E+02   # mcR(Q)              
        46     1.49450000E+03   # mtR(Q)              
        47     9.59920000E+02   # mdR(Q)              
        48     9.59920000E+02   # msR(Q)              
        49     1.39300000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45136155E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.56539663E-02   # gluino decays
#          BR         NDA      ID1       ID2
#     0.91135_1 2     1000022        21   # BR(~g -> ~chi_10 g)
#     0.00000_1 2     1000023        21   # BR(~g -> ~chi_20 g)
#     0.01957_1 2     1000025        21   # BR(~g -> ~chi_30 g)
#     D1000021_1000035_1 2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     0.91135 3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     0.00000 3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     0.01957 3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
#     0.91135_2 3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
#     0.00000_2 3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
#     0.01957_2 3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
#     0.91135_3 3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#     0.00000_3 3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
#     0.01957_3 3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
#     0.91135_4 3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
#     0.00000_4 3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     0.06396 3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     0.00513 3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
#     0.06396_2 3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
#     0.00513_2 3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
#     0.06396_3 3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
#
#         PDG            Width
DECAY   1000006     7.27235497E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     0.01634    2     1000005        24   # BR(~t_1 -> ~b_1    W )
     0.82543    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.06395    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.07880    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.01548    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   1000005     1.34903869E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.05028    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.81067    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     0.02507    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.05094    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.03075    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.03229    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000006     7.27235497E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000005        24   # BR(~t_2 -> ~b_1    W )
     0.00000    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00000    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     0.00000    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )

#         PDG            Width
DECAY   2000005     1.34903869E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.04046    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.79014    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     0.00064    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     0.04820    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.06846    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.05210    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )

#         PDG            Width
DECAY   2000001     1.0              # sdown_R decays
DECAY   2000002     1.0              # sup_R decays
DECAY   2000003     1.0              # sstrange_R decays
DECAY   2000004     1.0              # scharm_R decays
DECAY   2000011     1.0              # selectron_R decays
DECAY   2000013     1.0              # smuon_R decays
DECAY   2000015     1.0              # stau_2 decays
DECAY   1000022     0.0              # neutralino1 decays
DECAY   1000035     1.0              # neutralino4 decays

#         PDG            Width
DECAY   1000001     1.48506929E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     0.88883       2     1000022         1   # BR(~d_L -> ~chi_10 d)
     0.01484       2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.01523       2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.04591       2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.01575       2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.01944       2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   1000002     1.48506929E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     0.80774       2     1000022         2   # BR(~u_L -> ~chi_10 u)
     0.04855       2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.03872       2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.04470       2    -1000024         1   # BR(~u_L -> ~chi_1- d)
     0.02784       2    -1000037         1   # BR(~u_L -> ~chi_2- d)
     0.03245       2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     1.48506929E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     0.84835       2     1000022         3   # BR(~s_L -> ~chi_10 s)
     0.03560       2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.02246       2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.04404       2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.01996       2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.02959       2     1000021         3   # BR(~s_L -> ~g      s)

#         PDG            Width
DECAY   1000004     1.48506929E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     0.82458       2     1000022         4   # BR(~d_L -> ~chi_10 c)
     0.02501       2     1000023         4   # BR(~d_L -> ~chi_20 c)
     0.02555       2     1000025         4   # BR(~d_L -> ~chi_30 c)
     0.04162       2    -1000024         3   # BR(~d_L -> ~chi_1- s)
     0.05017       2    -1000037         3   # BR(~d_L -> ~chi_2- s)
     0.03308       2     1000021         4   # BR(~d_L -> ~g      c)
#
#         PDG            Width
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000011     6.78035696E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     0.74860  2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.07984  2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.03690  2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.02235  2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.11232  2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)

#         PDG            Width
DECAY   1000013     6.78035696E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     0.59503  2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.03778  2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.06393  2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.25055  2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     0.01173  2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.04099  2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     3.37170888E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     0.77385  2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000  2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.05580  2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.09450  2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.05554  2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.02032  2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     6.78182499E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     0.92766  2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000  2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000  2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.07234  2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000  2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000  2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.78182499E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     0.85723  2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.05652  2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00755  2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.04025  2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.03250  2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00594  2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.98605523E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     0.69709  2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000  2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.04468  2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.18565  2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.02022  2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.05237  2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38466665E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.93892335E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000  2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00000  2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     0.00000  2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000  2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
#
#         PDG            Width
DECAY   1000023     1.12364506E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     0.5               2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.5               2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.86632501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     0.93917  2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.03598  2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.02485  2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
#     0.02485  2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#     0.93917  2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#     0.03598  2     1000023        25   # BR(~chi_30 -> ~chi_20   h )

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.22866362E-03 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.92791158E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.43951946E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.96868225E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.96176231E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.89429411E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.92170563E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.70339205E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.32180133E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.85169603E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.63852335E-06 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.09630838E-07 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.11741989E-08 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.45843589E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000006 2000006 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.29356110E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.49844524E-04 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.45070365E-04 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000014 1000014 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.65177155E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.13490805E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.92512747E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.55274364E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.20152464E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.87224237E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.82944265E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.57005099E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.10332157E-06 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.16863506E-06 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000011 1000012 # 2000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.81265091E-06 SModelSv2.0.0rc9

# Signal strength multipliers: (1000001, 1000001):0.1981, (-1000001, 1000001):0.2527, (1000001, 1000002):0.1118, (-1000002, 1000001):0.1342, (1000001, 1000003):0.04372, (-1000003, 1000001):0.04372, (1000001, 1000004):0.08681, (-1000004, 1000001):0.08681, (1000001, 1000005):0.0298, (-1000005, 1000001):0.02856, (1000001, 1000006):0.08986, (-1000006, 1000001):0.0958, (1000001, 2000005):0.06785, (-2000005, 1000001):0.06785, (1000001, 2000006):0.1068, (-2000006, 1000001):0.1068, (1000001, 1000011):0.05223, (-1000011, 1000001):0.05223, (1000001, 1000012):0.1072, (1000001, 1000013):0.06964, (-1000013, 1000001):0.06964, (1000001, 1000014):0.08899, (1000001, 1000015):0.0704, (-1000015, 1000001):0.0704, (1000001, 1000016):0.08551, (1000001, 1000021):0.06812, (1000001, 1000022):0.2527, (1000001, 1000023):0.2527, (1000001, 1000025):0.1906, (1000001, 1000024):0.2527, (-1000024, 1000001):0.2527, (1000001, 1000037):0.1919, (-1000037, 1000001):0.1919, (-1000001, -1000001):0.2527, (-1000001, 1000002):0.1118, (-1000002, -1000001):0.1118, (-1000001, 1000003):0.04288, (-1000003, -1000001):0.04372, (-1000001, 1000004):0.08681, (-1000004, -1000001):0.08681, (-1000001, 1000005):0.02856, (-1000005, -1000001):0.02856, (-1000001, 1000006):0.0958, (-1000006, -1000001):0.0958, (-1000001, 2000005):0.06785, (-2000005, -1000001):0.06785, (-1000001, 2000006):0.1068, (-2000006, -1000001):0.1068, (-1000001, 1000011):0.05223, (-1000011, -1000001):0.04527, (-1000001, 1000012):0.1072, (-1000001, 1000013):0.0829, (-1000013, -1000001):0.06964, (-1000001, 1000014):0.1125, (-1000001, 1000015):0.0704, (-1000015, -1000001):0.0704, (-1000001, 1000016):0.08551, (-1000001, 1000021):0.06415, (-1000001, 1000022):0.2527, (-1000001, 1000023):0.2456, (-1000001, 1000025):0.1844, (-1000001, 1000024):0.2527, (-1000024, -1000001):0.2527, (-1000001, 1000037):0.1919, (-1000037, -1000001):0.1919, (1000002, 1000002):0.4424, (-1000002, 1000002):0.4424, (1000002, 1000003):0.07655, (-1000003, 1000002):0.07655, (1000002, 1000004):0.152, (-1000004, 1000002):0.152, (1000002, 1000005):0.05001, (-1000005, 1000002):0.04976, (1000002, 1000006):0.1678, (-1000006, 1000002):0.1678, (1000002, 2000005):0.1347, (-2000005, 1000002):0.1188, (1000002, 2000006):0.187, (-2000006, 1000002):0.187, (1000002, 1000011):0.09146, (-1000011, 1000002):0.09146, (1000002, 1000012):0.1876, (1000002, 1000013):0.1017, (-1000013, 1000002):0.1219, (1000002, 1000014):0.1589, (1000002, 1000015):0.1233, (-1000015, 1000002):0.1233, (1000002, 1000016):0.1592, (1000002, 1000021):0.1193, (1000002, 1000022):0.4424, (1000002, 1000023):0.4424, (1000002, 1000025):0.3337, (1000002, 1000024):0.4043, (-1000024, 1000002):0.4424, (1000002, 1000037):0.336, (-1000037, 1000002):0.3121, (-1000002, -1000002):0.4424, (-1000002, 1000003):0.07655, (-1000003, -1000002):0.07655, (-1000002, 1000004):0.152, (-1000004, -1000002):0.152, (-1000002, 1000005):0.05001, (-1000005, -1000002):0.04745, (-1000002, 1000006):0.1678, (-1000006, -1000002):0.1678, (-1000002, 2000005):0.1188, (-2000005, -1000002):0.1188, (-1000002, 2000006):0.187, (-2000006, -1000002):0.187, (-1000002, 1000011):0.09146, (-1000011, -1000002):0.09146, (-1000002, 1000012):0.1876, (-1000002, 1000013):0.1219, (-1000013, -1000002):0.1219, (-1000002, 1000014):0.1589, (-1000002, 1000015):0.1233, (-1000015, -1000002):0.1233, (-1000002, 1000016):0.1497, (-1000002, 1000021):0.1193, (-1000002, 1000022):0.4424, (-1000002, 1000023):0.4424, (-1000002, 1000025):0.3337, (-1000002, 1000024):0.4424, (-1000024, -1000002):0.4424, (-1000002, 1000037):0.336, (-1000037, -1000002):0.336, (1000003, 1000003):0.173, (-1000003, 1000003):0.1685, (1000003, 1000004):0.06777, (-1000004, 1000003):0.06597, (1000003, 1000005):0.01956, (-1000005, 1000003):0.01956, (1000003, 1000006):0.06561, (-1000006, 1000003):0.06561, (1000003, 2000005):0.04647, (-2000005, 1000003):0.04647, (1000003, 2000006):0.07315, (-2000006, 1000003):0.07315, (1000003, 1000011):0.03577, (-1000011, 1000003):0.03577, (1000003, 1000012):0.07338, (1000003, 1000013):0.04769, (-1000013, 1000003):0.0504, (1000003, 1000014):0.06215, (1000003, 1000015):0.04821, (-1000015, 1000003):0.04821, (1000003, 1000016):0.05856, (1000003, 1000021):0.04665, (1000003, 1000022):0.173, (1000003, 1000023):0.173, (1000003, 1000025):0.1305, (1000003, 1000024):0.1585, (-1000024, 1000003):0.173, (1000003, 1000037):0.138, (-1000037, 1000003):0.1314, (-1000003, -1000003):0.173, (-1000003, 1000004):0.05945, (-1000004, -1000003):0.05945, (-1000003, 1000005):0.01956, (-1000005, -1000003):0.01956, (-1000003, 1000006):0.06577, (-1000006, -1000003):0.08554, (-1000003, 2000005):0.04647, (-2000005, -1000003):0.04647, (-1000003, 2000006):0.07315, (-2000006, -1000003):0.07315, (-1000003, 1000011):0.03577, (-1000011, -1000003):0.03577, (-1000003, 1000012):0.07338, (-1000003, 1000013):0.04769, (-1000013, -1000003):0.04769, (-1000003, 1000014):0.08292, (-1000003, 1000015):0.04821, (-1000015, -1000003):0.04864, (-1000003, 1000016):0.05856, (-1000003, 1000021):0.04665, (-1000003, 1000022):0.173, (-1000003, 1000023):0.1896, (-1000003, 1000025):0.1305, (-1000003, 1000024):0.173, (-1000024, -1000003):0.173, (-1000003, 1000037):0.1314, (-1000037, -1000003):0.1269, (1000004, 1000004):0.3436, (-1000004, 1000004):0.3436, (1000004, 1000005):0.03884, (-1000005, 1000004):0.04268, (1000004, 1000006):0.1303, (-1000006, 1000004):0.1303, (1000004, 2000005):0.09227, (-2000005, 1000004):0.09227, (1000004, 2000006):0.1452, (-2000006, 1000004):0.1452, (1000004, 1000011):0.07103, (-1000011, 1000004):0.07103, (1000004, 1000012):0.1457, (1000004, 1000013):0.0947, (-1000013, 1000004):0.0947, (1000004, 1000014):0.1022, (1000004, 1000015):0.09573, (-1000015, 1000004):0.1023, (1000004, 1000016):0.1163, (1000004, 1000021):0.09346, (1000004, 1000022):0.3436, (1000004, 1000023):0.3436, (1000004, 1000025):0.2592, (1000004, 1000024):0.3532, (-1000024, 1000004):0.3436, (1000004, 1000037):0.2609, (-1000037, 1000004):0.2609, (-1000004, -1000004):0.3436, (-1000004, 1000005):0.03435, (-1000005, -1000004):0.0418, (-1000004, 1000006):0.1303, (-1000006, -1000004):0.1303, (-1000004, 2000005):0.09227, (-2000005, -1000004):0.08533, (-1000004, 2000006):0.1452, (-2000006, -1000004):0.1452, (-1000004, 1000011):0.07103, (-1000011, -1000004):0.07103, (-1000004, 1000012):0.1457, (-1000004, 1000013):0.0947, (-1000013, -1000004):0.0947, (-1000004, 1000014):0.1234, (-1000004, 1000015):0.09573, (-1000015, -1000004):0.09657, (-1000004, 1000016):0.1306, (-1000004, 1000021):0.09263, (-1000004, 1000022):0.3436, (-1000004, 1000023):0.3302, (-1000004, 1000025):0.2592, (-1000004, 1000024):0.3417, (-1000024, -1000004):0.3436, (-1000004, 1000037):0.2609, (-1000037, -1000004):0.2609, (1000005, 1000005):0.113, (-1000005, 1000005):0.113, (1000005, 1000006):0.04286, (-1000006, 1000005):0.04286, (1000005, 2000005):0.03036, (-2000005, 1000005):0.03036, (1000005, 2000006):0.04779, (-2000006, 1000005):0.04779, (1000005, 1000011):0.02337, (-1000011, 1000005):0.02337, (1000005, 1000012):0.04753, (1000005, 1000013):0.03115, (-1000013, 1000005):0.02916, (1000005, 1000014):0.0406, (1000005, 1000015):0.03282, (-1000015, 1000005):0.0315, (1000005, 1000016):0.03801, (1000005, 1000021):0.03047, (1000005, 1000022):0.113, (1000005, 1000023):0.113, (1000005, 1000025):0.08526, (1000005, 1000024):0.113, (-1000024, 1000005):0.113, (1000005, 1000037):0.08584, (-1000037, 1000005):0.08584, (-1000005, -1000005):0.113, (-1000005, 1000006):0.04286, (-1000006, -1000005):0.04286, (-1000005, 2000005):0.03036, (-2000005, -1000005):0.03036, (-1000005, 2000006):0.04779, (-2000006, -1000005):0.04779, (-1000005, 1000011):0.02337, (-1000011, -1000005):0.02337, (-1000005, 1000012):0.04794, (-1000005, 1000013):0.03115, (-1000013, -1000005):0.03115, (-1000005, 1000014):0.0437, (-1000005, 1000015):0.03761, (-1000015, -1000005):0.0315, (-1000005, 1000016):0.03826, (-1000005, 1000021):0.03047, (-1000005, 1000022):0.113, (-1000005, 1000023):0.09591, (-1000005, 1000025):0.08526, (-1000005, 1000024):0.113, (-1000024, -1000005):0.113, (-1000005, 1000037):0.08584, (-1000037, -1000005):0.08584, (1000006, 1000006):0.4328, (-1000006, 1000006):0.3792, (1000006, 2000005):0.1018, (-2000005, 1000006):0.1001, (1000006, 2000006):0.1603, (-2000006, 1000006):0.1603, (1000006, 1000011):0.06942, (-1000011, 1000006):0.07839, (1000006, 1000012):0.1159, (1000006, 1000013):0.1045, (-1000013, 1000006):0.1045, (1000006, 1000014):0.1362, (1000006, 1000015):0.1057, (-1000015, 1000006):0.1057, (1000006, 1000016):0.1283, (1000006, 1000021):0.1021, (1000006, 1000022):0.3792, (1000006, 1000023):0.3792, (1000006, 1000025):0.3034, (1000006, 1000024):0.3792, (-1000024, 1000006):0.3792, (1000006, 1000037):0.288, (-1000037, 1000006):0.2602, (-1000006, -1000006):0.4504, (-1000006, 2000005):0.1018, (-2000005, -1000006):0.1018, (-1000006, 2000006):0.1603, (-2000006, -1000006):0.1603, (-1000006, 1000011):0.07839, (-1000011, -1000006):0.08136, (-1000006, 1000012):0.1608, (-1000006, 1000013):0.08861, (-1000013, -1000006):0.1045, (-1000006, 1000014):0.1362, (-1000006, 1000015):0.1068, (-1000015, -1000006):0.1057, (-1000006, 1000016):0.1283, (-1000006, 1000021):0.1022, (-1000006, 1000022):0.3792, (-1000006, 1000023):0.3792, (-1000006, 1000025):0.286, (-1000006, 1000024):0.3792, (-1000024, -1000006):0.3792, (-1000006, 1000037):0.288, (-1000037, -1000006):0.288, (2000005, 2000005):0.2685, (-2000005, 2000005):0.2685, (2000005, 2000006):0.1135, (-2000006, 2000005):0.1135, (1000011, 2000005):0.05552, (-1000011, 2000005):0.05552, (1000012, 2000005):0.1139, (1000013, 2000005):0.07068, (-1000013, 2000005):0.07402, (1000014, 2000005):0.09646, (1000015, 2000005):0.07483, (-1000015, 2000005):0.07483, (1000016, 2000005):0.0894, (1000021, 2000005):0.0724, (1000022, 2000005):0.2685, (1000023, 2000005):0.2557, (1000025, 2000005):0.2026, (1000024, 2000005):0.2685, (-1000024, 2000005):0.2685, (1000037, 2000005):0.2039, (-1000037, 2000005):0.2039, (-2000005, -2000005):0.2685, (-2000005, 2000006):0.1135, (-2000006, -2000005):0.1135, (-2000005, 1000011):0.05552, (-2000005, -1000011):0.05552, (-2000005, 1000012):0.1215, (-2000005, 1000013):0.07206, (-2000005, -1000013):0.07402, (-2000005, 1000014):0.09646, (-2000005, 1000015):0.06632, (-2000005, -1000015):0.07483, (-2000005, 1000016):0.08501, (-2000005, 1000021):0.07025, (-2000005, 1000022):0.2685, (-2000005, 1000023):0.2685, (-2000005, 1000025):0.2026, (-2000005, 1000024):0.2685, (-2000005, -1000024):0.2685, (-2000005, 1000037):0.2039, (-2000005, -1000037):0.2039, (2000006, 2000006):0.4228, (-2000006, 2000006):0.4228, (1000011, 2000006):0.0874, (-1000011, 2000006):0.0874, (1000012, 2000006):0.1793, (1000013, 2000006):0.1165, (-1000013, 2000006):0.1165, (1000014, 2000006):0.1518, (1000015, 2000006):0.1178, (-1000015, 2000006):0.1178, (1000016, 2000006):0.1431, (1000021, 2000006):0.114, (1000022, 2000006):0.4228, (1000023, 2000006):0.5624, (1000025, 2000006):0.3189, (1000024, 2000006):0.4228, (-1000024, 2000006):0.4228, (1000037, 2000006):0.321, (-1000037, 2000006):0.321, (-2000006, -2000006):0.4228, (-2000006, 1000011):0.0957, (-2000006, -1000011):0.0874, (-2000006, 1000012):0.1793, (-2000006, 1000013):0.13, (-2000006, -1000013):0.1165, (-2000006, 1000014):0.1518, (-2000006, 1000015):0.1178, (-2000006, -1000015):0.1178, (-2000006, 1000016):0.1431, (-2000006, 1000021):0.114, (-2000006, 1000022):0.4228, (-2000006, 1000023):0.454, (-2000006, 1000025):0.3189, (-2000006, 1000024):0.4228, (-2000006, -1000024):0.4746, (-2000006, 1000037):0.321, (-2000006, -1000037):0.321, (1000011, 1000011):0.2067, (-1000011, 1000011):0.1792, (1000011, 1000012):0.08768, (1000011, 1000013):0.05698, (-1000013, 1000011):0.05698, (1000011, 1000014):0.07425, (1000011, 1000015):0.0576, (-1000015, 1000011):0.0506, (1000011, 1000016):0.07031, (1000011, 1000021):0.05574, (1000011, 1000022):0.2067, (1000011, 1000023):0.2155, (1000011, 1000025):0.1559, (1000011, 1000024):0.2067, (-1000024, 1000011):0.2067, (1000011, 1000037):0.157, (-1000037, 1000011):0.157, (-1000011, -1000011):0.2067, (-1000011, 1000012):0.08768, (-1000011, 1000013):0.05698, (-1000013, -1000011):0.05698, (-1000011, 1000014):0.07425, (-1000011, 1000015):0.0576, (-1000015, -1000011):0.0576, (-1000011, 1000016):0.06997, (-1000011, 1000021):0.05337, (-1000011, 1000022):0.2067, (-1000011, 1000023):0.1983, (-1000011, 1000025):0.1559, (-1000011, 1000024):0.2141, (-1000024, -1000011):0.1695, (-1000011, 1000037):0.157, (-1000037, -1000011):0.157, (1000012, 1000012):0.4241, (1000012, 1000013):0.1169, (-1000013, 1000012):0.1169, (1000012, 1000014):0.1523, (1000012, 1000015):0.1182, (-1000015, 1000012):0.1182, (1000012, 1000016):0.1435, (1000012, 1000021):0.1143, (1000012, 1000022):0.4241, (1000012, 1000023):0.4241, (1000012, 1000025):0.371, (1000012, 1000024):0.4241, (-1000024, 1000012):0.4241, (1000012, 1000037):0.3221, (-1000037, 1000012):0.3281, (1000013, 1000013):0.2668, (-1000013, 1000013):0.2756, (1000013, 1000014):0.099, (1000013, 1000015):0.0768, (-1000015, 1000013):0.0768, (1000013, 1000016):0.08609, (1000013, 1000021):0.07431, (1000013, 1000022):0.2756, (1000013, 1000023):0.2756, (1000013, 1000025):0.2079, (1000013, 1000024):0.2756, (-1000024, 1000013):0.2756, (1000013, 1000037):0.21, (-1000037, 1000013):0.2093, (-1000013, -1000013):0.2756, (-1000013, 1000014):0.09473, (-1000013, 1000015):0.0768, (-1000015, -1000013):0.0768, (-1000013, 1000016):0.09328, (-1000013, 1000021):0.07431, (-1000013, 1000022):0.2756, (-1000013, 1000023):0.2756, (-1000013, 1000025):0.2079, (-1000013, 1000024):0.2756, (-1000024, -1000013):0.2756, (-1000013, 1000037):0.2093, (-1000037, -1000013):0.2093, (1000014, 1000014):0.3807, (1000014, 1000015):0.1001, (-1000015, 1000014):0.1001, (1000014, 1000016):0.1216, (1000014, 1000021):0.0769, (1000014, 1000022):0.3592, (1000014, 1000023):0.3592, (1000014, 1000025):0.2709, (1000014, 1000024):0.3592, (-1000024, 1000014):0.3212, (1000014, 1000037):0.2728, (-1000037, 1000014):0.3048, (1000015, 1000015):0.2786, (-1000015, 1000015):0.2786, (1000015, 1000016):0.0943, (1000015, 1000021):0.07512, (1000015, 1000022):0.2786, (1000015, 1000023):0.2786, (1000015, 1000025):0.2102, (1000015, 1000024):0.2786, (-1000024, 1000015):0.2786, (1000015, 1000037):0.2045, (-1000037, 1000015):0.2116, (-1000015, -1000015):0.2786, (-1000015, 1000016):0.0943, (-1000015, 1000021):0.07512, (-1000015, 1000022):0.2786, (-1000015, 1000023):0.2786, (-1000015, 1000025):0.2102, (-1000015, 1000024):0.2786, (-1000024, -1000015):0.2786, (-1000015, 1000037):0.2116, (-1000037, -1000015):0.2116, (1000016, 1000016):0.3065, (1000016, 1000021):0.09119, (1000016, 1000022):0.3384, (1000016, 1000023):0.4051, (1000016, 1000025):0.2553, (1000016, 1000024):0.3755, (-1000024, 1000016):0.3384, (1000016, 1000037):0.3229, (-1000037, 1000016):0.257, (1000021, 1000021):0.2696, (1000021, 1000022):0.2696, (1000021, 1000023):0.2652, (1000021, 1000025):0.2059, (1000021, 1000024):0.2696, (-1000024, 1000021):0.2696, (1000021, 1000037):0.2047, (-1000037, 1000021):0.2058, (1000022, 1000022):1, (1000022, 1000023):1, (1000022, 1000025):0.7543, (1000022, 1000024):1, (-1000024, 1000022):1, (1000022, 1000037):0.7594, (-1000037, 1000022):0.7594, (1000023, 1000023):1.05, (1000023, 1000025):0.7543, (1000023, 1000024):1.279, (-1000024, 1000023):1, (1000023, 1000037):0.7594, (-1000037, 1000023):0.7594, (1000025, 1000025):0.7543, (1000024, 1000025):0.8359, (-1000024, 1000025):0.7878, (1000025, 1000037):0.5728, (-1000037, 1000025):0.5728, (1000024, 1000024):1.046, (-1000024, 1000024):1, (1000024, 1000037):0.7594, (-1000037, 1000024):0.7594, (-1000024, -1000024):1, (-1000024, 1000037):0.7594, (-1000037, -1000024):0.7594, (1000037, 1000037):0.7594, (-1000037, 1000037):0.7899, (-1000037, -1000037):0.7594
