BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.46180000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.29360000E+02   # M_1(MX)             
         2     2.58720000E+02   # M_2(MX)             
         3     7.76160000E+02   # M_3(MX)             
        11     3.39670000E+03   # At(MX)              
        12    -1.38510000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     7.30150000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     9.59920000E+02   # mqL1(MX)            
        42     9.59920000E+02   # mqL2(MX)            
        43     9.48300000E+02   # mqL3(MX)            
        44     9.59920000E+02   # muR(MX)             
        45     9.59920000E+02   # mcR(MX)             
        46     1.49450000E+03   # mtR(MX)             
        47     9.59920000E+02   # mdR(MX)             
        48     9.59920000E+02   # msR(MX)             
        49     1.39300000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04311880E+01   # W+
        25     1.27018939E+02   # h
        35     1.99976010E+05   # H
        36     2.00000001E+05   # A
        37     2.00174344E+05   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     789.7         # ~d_L
   2000001     1E+06            # ~d_R
   1000002     1000000.0         # ~u_L
   2000002     1E+06            # ~u_R
   1000003     1000000.0         # ~s_L
   2000003     1E+06            # ~s_R
   1000004     1000000.0         # ~c_L
   2000004     1E+06            # ~c_R
   1000005     1306.5         # ~b_1
   2000005     830.0         # ~b_2
   1000006     641.5         # ~t_1
   2000006     897.4         # ~t_2
   1000011     1000000.0         # ~e_L
   2000011     1E+06            # ~e_R
   1000012     1000000.0         # ~nu_eL
   1000013     1000000.0         # ~mu_L
   2000013     1E+06            # ~mu_R
   1000014     1000000.0         # ~nu_muL
   1000015     1000000.0         # ~tau_1
   2000015     1E+06            # ~tau_2
   1000016     1000000.0         # ~nu_tauL
   1000021     519.1         # ~g
   1000022     343.1         # ~chi_10
   1000023     1000000.0         # ~chi_20
   1000025     1000000.0         # ~chi_30
   1000035     1E+06            # ~chi_40
   1000024     1000000.0         # ~chi_1+
   1000037     1000000.0         # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97882376E-01   # N_11
  1  2    -9.41430379E-03   # N_12
  1  3     6.25993143E-02   # N_13
  1  4    -1.49485687E-02   # N_14
  2  1     1.78695467E-02   # N_21
  2  2     9.90846801E-01   # N_22
  2  3    -1.23608155E-01   # N_23
  2  4     5.12281260E-02   # N_24
  3  1    -3.30858711E-02   # N_31
  3  2     5.18648182E-02   # N_32
  3  3     7.04138487E-01   # N_33
  3  4     7.07392647E-01   # N_34
  4  1    -5.30732269E-02   # N_41
  4  2     1.24274008E-01   # N_42
  4  3     6.96413197E-01   # N_43
  4  4    -7.04803421E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.84463340E-01   # U_11
  1  2    -1.75590238E-01   # U_12
  2  1     1.75590238E-01   # U_21
  2  2     9.84463340E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97331320E-01   # V_11
  1  2    -7.30084752E-02   # V_12
  2  1     7.30084752E-02   # V_21
  2  2     9.97331320E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.38072734E-01   # cos(theta_t)
  1  2    -3.46438372E-01   # sin(theta_t)
  2  1     3.46438372E-01   # -sin(theta_t)
  2  2     9.38072734E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99823524E-01   # cos(theta_b)
  1  2     1.87861879E-02   # sin(theta_b)
  2  1    -1.87861879E-02   # -sin(theta_b)
  2  2     9.99823524E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.98876711E-01   # cos(theta_tau)
  1  2     9.54291733E-01   # sin(theta_tau)
  2  1    -9.54291733E-01   # -sin(theta_tau)
  2  2     2.98876711E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.13603259E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.16061527E+03  # DRbar Higgs Parameters
         1     7.30150000E+02   # mu(Q)MSSM           
         2     1.40504219E+01   # tan                 
         3     2.41194249E+02   # higgs               
         4     3.93778702E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.16061527E+03  # The gauge couplings
     1     3.62017753E-01   # gprime(Q) DRbar
     2     6.42363135E-01   # g(Q) DRbar
     3     1.06038975E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.16061527E+03  # The trilinear couplings
  1  1     3.39670000E+03   # A_u(Q) DRbar
  2  2     3.39670000E+03   # A_c(Q) DRbar
  3  3     3.39670000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.16061527E+03  # The trilinear couplings
  1  1    -1.38510000E+02   # A_d(Q) DRbar
  2  2    -1.38510000E+02   # A_s(Q) DRbar
  3  3    -1.38510000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.16061527E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.02708626E-08   # A_mu(Q) DRbar
  3  3     2.03548233E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.96771817E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.76767238E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.45835467E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.16061527E+03  # The soft SUSY breaking masses at the scale Q
         1     1.29360000E+02   # M_1(Q)              
         2     2.58720000E+02   # M_2(Q)              
         3     7.76160000E+02   # M_3(Q)              
        21     3.43487059E+06   # mH1^2(Q)            
        22    -5.32924776E+05   # mH2^2(Q)            
        31     5.00000000E+03   # meL(Q)              
        32     5.00000000E+03   # mmuL(Q)             
        33     5.00000000E+03   # mtauL(Q)            
        34     5.00000000E+03   # meR(Q)              
        35     5.00000000E+03   # mmuR(Q)             
        36     5.00000000E+03   # mtauR(Q)            
        41     9.59920000E+02   # mqL1(Q)             
        42     9.59920000E+02   # mqL2(Q)             
        43     9.48299999E+02   # mqL3(Q)             
        44     9.59920000E+02   # muR(Q)              
        45     9.59920000E+02   # mcR(Q)              
        46     1.49450000E+03   # mtR(Q)              
        47     9.59920000E+02   # mdR(Q)              
        48     9.59920000E+02   # msR(Q)              
        49     1.39300000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45136155E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.56539663E-02   # gluino decays
#          BR         NDA      ID1       ID2
#     1.00000_1 2     1000022        21   # BR(~g -> ~chi_10 g)
#     D1000021_1000023_1 2     1000023        21   # BR(~g -> ~chi_20 g)
#     0.00000_1 2     1000025        21   # BR(~g -> ~chi_30 g)
#     D1000021_1000035_1 2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.00000 3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     0. 3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     0.00000 3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
#     1.00000_2 3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
#     D1000021_1000023_2 3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
#     0.00000_2 3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
#     1.00000_3 3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#     D1000021_1000023_3 3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
#     0.00000_3 3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
#     1.00000_4 3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
#     D1000021_1000023_4 3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     0.00000 3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     0. 3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
#     0.00000_2 3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
#     D1000021_1000037_2 3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
#     0.00000_3 3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
#
#         PDG            Width
DECAY   1000006     7.27235497E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     0.04350    2     1000005        24   # BR(~t_1 -> ~b_1    W )
     0.95650    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   1000005     1.34903869E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     0.08962    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.91038    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     0.    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000006     7.27235497E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     0.00000    2     1000005        24   # BR(~t_2 -> ~b_1    W )
     0.08740    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.91260    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     0.    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )

#         PDG            Width
DECAY   2000005     1.34903869E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     0.06650    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.04763    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.88587    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     0.    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     0.00000    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )

#         PDG            Width
DECAY   2000001     1.0              # sdown_R decays
DECAY   2000002     1.0              # sup_R decays
DECAY   2000003     1.0              # sstrange_R decays
DECAY   2000004     1.0              # scharm_R decays
DECAY   2000011     1.0              # selectron_R decays
DECAY   2000013     1.0              # smuon_R decays
DECAY   2000015     1.0              # stau_2 decays
DECAY   1000022     0.0              # neutralino1 decays
DECAY   1000035     1.0              # neutralino4 decays

#         PDG            Width
DECAY   1000001     1.48506929E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     0.95439       2     1000022         1   # BR(~d_L -> ~chi_10 d)
     0.       2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000       2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000       2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.       2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.04561       2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   1000002     1.48506929E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     0.89959       2     1000022         2   # BR(~u_L -> ~chi_10 u)
     0.       2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.02063       2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.03417       2    -1000024         1   # BR(~u_L -> ~chi_1- d)
     0.       2    -1000037         1   # BR(~u_L -> ~chi_2- d)
     0.04561       2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     1.48506929E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     0.91246       2     1000022         3   # BR(~s_L -> ~chi_10 s)
     0.       2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00695       2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.04278       2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.       2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.03782       2     1000021         3   # BR(~s_L -> ~g      s)

#         PDG            Width
DECAY   1000004     1.48506929E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     0.90844       2     1000022         4   # BR(~d_L -> ~chi_10 c)
     0.       2     1000023         4   # BR(~d_L -> ~chi_20 c)
     0.02109       2     1000025         4   # BR(~d_L -> ~chi_30 c)
     0.03242       2    -1000024         3   # BR(~d_L -> ~chi_1- s)
     0.       2    -1000037         3   # BR(~d_L -> ~chi_2- s)
     0.03805       2     1000021         4   # BR(~d_L -> ~g      c)
#
#         PDG            Width
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000011     6.78035696E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     0.91963  2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.  2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.02529  2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.05508  2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.  2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)

#         PDG            Width
DECAY   1000013     6.78035696E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     0.78231  2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.  2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000  2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.21769  2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     0.00000  2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.  2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     3.37170888E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     0.93129  2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.  2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000  2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.06871  2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000  2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.  2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     6.78182499E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     0.93972  2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.  2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000  2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.06028  2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000  2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.  2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.78182499E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     0.84199  2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.  2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000  2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.15801  2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.00000  2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.  2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.98605523E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     0.84551  2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.  2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.03176  2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.09675  2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.02598  2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.  2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38466665E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.93892335E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000  2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00000  2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     0.  2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000  2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
#
#         PDG            Width
DECAY   1000023     1.12364506E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     0.5               2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.5               2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.86632501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.00000  2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.  2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000  2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
#     0.00000  2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#     1.00000  2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#     D1000025_1000023  2     1000023        25   # BR(~chi_30 -> ~chi_20   h )

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.93348709E-01 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.11921810E-03 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.62279625E-04 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.33741813E-04 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -2000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.46473209E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.51238416E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000021 2000005 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.29353549E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.38500424E-05 SModelSv2.0.0rc9

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.34625106E-05 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.30006911E+00 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.06219897E-02 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.93540802E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.40804898E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000021 2000005 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.12164767E-03 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.37251483E-04 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 -2000006 2000006 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.08300034E-04 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.64143705E-04 SModelSv2.0.0rc9

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 10000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.91874259E-04 SModelSv2.0.0rc9

# Signal strength multipliers: (1000001, 1000001):0.3486, (-1000001, 1000001):0.3843, (1000001, 1000002):0.1634, (-1000002, 1000001):0.1634, (1000001, 1000003):0.1284, (-1000003, 1000001):0.1312, (1000001, 1000004):0.1336, (-1000004, 1000001):0.1336, (1000001, 1000005):0.1654, (-1000005, 1000001):0.1654, (1000001, 1000006):0.1401, (-1000006, 1000001):0.111, (1000001, 2000005):0.06794, (-2000005, 1000001):0.06794, (1000001, 2000006):0.1463, (-2000006, 1000001):0.1463, (1000001, 1000011):0.07174, (-1000011, 1000001):0.07174, (1000001, 1000012):0.1725, (1000001, 1000013):0.1104, (-1000013, 1000001):0.1104, (1000001, 1000014):0.1818, (1000001, 1000015):0.2107, (-1000015, 1000001):0.2016, (1000001, 1000016):0.1923, (1000001, 1000021):0.06093, (1000001, 1000022):0.3486, (1000001, 1000023):0.3486, (1000001, 1000025):0.2192, (1000001, 1000024):0.3486, (-1000024, 1000001):0.3925, (1000001, 1000037):0.2706, (-1000037, 1000001):0.2706, (-1000001, -1000001):0.3486, (-1000001, 1000002):0.1634, (-1000002, -1000001):0.1518, (-1000001, 1000003):0.1312, (-1000003, -1000001):0.1312, (-1000001, 1000004):0.1336, (-1000004, -1000001):0.1336, (-1000001, 1000005):0.1654, (-1000005, -1000001):0.1654, (-1000001, 1000006):0.111, (-1000006, -1000001):0.111, (-1000001, 2000005):0.06794, (-2000005, -1000001):0.06794, (-1000001, 2000006):0.1463, (-2000006, -1000001):0.1463, (-1000001, 1000011):0.06457, (-1000011, -1000001):0.07174, (-1000001, 1000012):0.1725, (-1000001, 1000013):0.1104, (-1000013, -1000001):0.1104, (-1000001, 1000014):0.195, (-1000001, 1000015):0.2016, (-1000015, -1000001):0.2016, (-1000001, 1000016):0.1935, (-1000001, 1000021):0.06093, (-1000001, 1000022):0.3486, (-1000001, 1000023):0.3486, (-1000001, 1000025):0.2192, (-1000001, 1000024):0.3486, (-1000024, -1000001):0.3486, (-1000001, 1000037):0.2706, (-1000037, -1000001):0.2706, (1000002, 1000002):0.4411, (-1000002, 1000002):0.4687, (1000002, 1000003):0.1763, (-1000003, 1000002):0.1618, (1000002, 1000004):0.1797, (-1000004, 1000002):0.1797, (1000002, 1000005):0.2224, (-1000005, 1000002):0.2224, (1000002, 1000006):0.1492, (-1000006, 1000002):0.1477, (1000002, 2000005):0.09133, (-2000005, 1000002):0.09133, (1000002, 2000006):0.1967, (-2000006, 1000002):0.1967, (1000002, 1000011):0.09645, (-1000011, 1000002):0.09645, (1000002, 1000012):0.2319, (1000002, 1000013):0.1484, (-1000013, 1000002):0.1484, (1000002, 1000014):0.2621, (1000002, 1000015):0.2948, (-1000015, 1000002):0.271, (1000002, 1000016):0.2601, (1000002, 1000021):0.08256, (1000002, 1000022):0.4687, (1000002, 1000023):0.4687, (1000002, 1000025):0.3157, (1000002, 1000024):0.4687, (-1000024, 1000002):0.4687, (1000002, 1000037):0.3637, (-1000037, 1000002):0.3637, (-1000002, -1000002):0.4687, (-1000002, 1000003):0.1763, (-1000003, -1000002):0.1763, (-1000002, 1000004):0.1797, (-1000004, -1000002):0.1797, (-1000002, 1000005):0.2224, (-1000005, -1000002):0.2224, (-1000002, 1000006):0.1586, (-1000006, -1000002):0.1492, (-1000002, 2000005):0.09133, (-2000005, -1000002):0.09133, (-1000002, 2000006):0.1967, (-2000006, -1000002):0.1967, (-1000002, 1000011):0.09645, (-1000011, -1000002):0.1089, (-1000002, 1000012):0.2319, (-1000002, 1000013):0.1484, (-1000013, -1000002):0.1484, (-1000002, 1000014):0.2621, (-1000002, 1000015):0.271, (-1000015, -1000002):0.271, (-1000002, 1000016):0.2601, (-1000002, 1000021):0.08192, (-1000002, 1000022):0.4687, (-1000002, 1000023):0.4687, (-1000002, 1000025):0.2947, (-1000002, 1000024):0.4687, (-1000024, -1000002):0.4687, (-1000002, 1000037):0.3637, (-1000037, -1000002):0.3637, (1000003, 1000003):0.3762, (-1000003, 1000003):0.4124, (1000003, 1000004):0.1442, (-1000004, 1000003):0.1442, (1000003, 1000005):0.1785, (-1000005, 1000003):0.1785, (1000003, 1000006):0.1198, (-1000006, 1000003):0.1198, (1000003, 2000005):0.07331, (-2000005, 1000003):0.07331, (1000003, 2000006):0.1579, (-2000006, 1000003):0.1482, (1000003, 1000011):0.08062, (-1000011, 1000003):0.07742, (1000003, 1000012):0.1861, (1000003, 1000013):0.1343, (-1000013, 1000003):0.1191, (1000003, 1000014):0.2, (1000003, 1000015):0.2175, (-1000015, 1000003):0.2175, (1000003, 1000016):0.2088, (1000003, 1000021):0.06575, (1000003, 1000022):0.3762, (1000003, 1000023):0.3762, (1000003, 1000025):0.2365, (1000003, 1000024):0.3762, (-1000024, 1000003):0.3762, (1000003, 1000037):0.292, (-1000037, 1000003):0.292, (-1000003, -1000003):0.3536, (-1000003, 1000004):0.1442, (-1000004, -1000003):0.1442, (-1000003, 1000005):0.1785, (-1000005, -1000003):0.1785, (-1000003, 1000006):0.1072, (-1000006, -1000003):0.1071, (-1000003, 2000005):0.08758, (-2000005, -1000003):0.07331, (-1000003, 2000006):0.1579, (-2000006, -1000003):0.1579, (-1000003, 1000011):0.07742, (-1000011, -1000003):0.07742, (-1000003, 1000012):0.1861, (-1000003, 1000013):0.1349, (-1000013, -1000003):0.1191, (-1000003, 1000014):0.2104, (-1000003, 1000015):0.2175, (-1000015, -1000003):0.2175, (-1000003, 1000016):0.2088, (-1000003, 1000021):0.06575, (-1000003, 1000022):0.3762, (-1000003, 1000023):0.3791, (-1000003, 1000025):0.2365, (-1000003, 1000024):0.3762, (-1000024, -1000003):0.3762, (-1000003, 1000037):0.292, (-1000037, -1000003):0.292, (1000004, 1000004):0.3833, (-1000004, 1000004):0.3622, (1000004, 1000005):0.1819, (-1000005, 1000004):0.1819, (1000004, 1000006):0.122, (-1000006, 1000004):0.122, (1000004, 2000005):0.0747, (-2000005, 1000004):0.0747, (1000004, 2000006):0.1609, (-2000006, 1000004):0.1609, (1000004, 1000011):0.07889, (-1000011, 1000004):0.07889, (1000004, 1000012):0.19, (1000004, 1000013):0.1244, (-1000013, 1000004):0.1213, (1000004, 1000014):0.2087, (1000004, 1000015):0.2216, (-1000015, 1000004):0.2216, (1000004, 1000016):0.2127, (1000004, 1000021):0.067, (1000004, 1000022):0.3833, (1000004, 1000023):0.3833, (1000004, 1000025):0.241, (1000004, 1000024):0.3833, (-1000024, 1000004):0.3833, (1000004, 1000037):0.286, (-1000037, 1000004):0.2975, (-1000004, -1000004):0.3833, (-1000004, 1000005):0.1819, (-1000005, -1000004):0.1819, (-1000004, 1000006):0.122, (-1000006, -1000004):0.122, (-1000004, 2000005):0.08886, (-2000005, -1000004):0.0747, (-1000004, 2000006):0.1609, (-2000006, -1000004):0.1609, (-1000004, 1000011):0.07889, (-1000011, -1000004):0.07889, (-1000004, 1000012):0.1896, (-1000004, 1000013):0.1213, (-1000013, -1000004):0.1213, (-1000004, 1000014):0.2483, (-1000004, 1000015):0.2216, (-1000015, -1000004):0.2216, (-1000004, 1000016):0.2127, (-1000004, 1000021):0.06098, (-1000004, 1000022):0.3833, (-1000004, 1000023):0.3833, (-1000004, 1000025):0.241, (-1000004, 1000024):0.3833, (-1000024, -1000004):0.3833, (-1000004, 1000037):0.2975, (-1000037, -1000004):0.2975, (1000005, 1000005):0.4745, (-1000005, 1000005):0.3987, (1000005, 1000006):0.1511, (-1000006, 1000005):0.1511, (1000005, 2000005):0.09245, (-2000005, 1000005):0.1084, (1000005, 2000006):0.1897, (-2000006, 1000005):0.1991, (1000005, 1000011):0.09764, (-1000011, 1000005):0.09764, (1000005, 1000012):0.2347, (1000005, 1000013):0.1502, (-1000013, 1000005):0.1502, (1000005, 1000014):0.2653, (1000005, 1000015):0.2743, (-1000015, 1000005):0.2743, (1000005, 1000016):0.2633, (1000005, 1000021):0.08292, (1000005, 1000022):0.4745, (1000005, 1000023):0.4745, (1000005, 1000025):0.2544, (1000005, 1000024):0.4745, (-1000024, 1000005):0.4745, (1000005, 1000037):0.3682, (-1000037, 1000005):0.3682, (-1000005, -1000005):0.4745, (-1000005, 1000006):0.1511, (-1000006, -1000005):0.1511, (-1000005, 2000005):0.09245, (-2000005, -1000005):0.09659, (-1000005, 2000006):0.1991, (-2000006, -1000005):0.1991, (-1000005, 1000011):0.09764, (-1000011, -1000005):0.09764, (-1000005, 1000012):0.2523, (-1000005, 1000013):0.1502, (-1000013, -1000005):0.1502, (-1000005, 1000014):0.2653, (-1000005, 1000015):0.2743, (-1000015, -1000005):0.2743, (-1000005, 1000016):0.2633, (-1000005, 1000021):0.08292, (-1000005, 1000022):0.4745, (-1000005, 1000023):0.31, (-1000005, 1000025):0.2983, (-1000005, 1000024):0.4745, (-1000024, -1000005):0.4745, (-1000005, 1000037):0.3682, (-1000037, -1000005):0.3682, (1000006, 1000006):0.3184, (-1000006, 1000006):0.3184, (1000006, 2000005):0.06204, (-2000005, 1000006):0.06204, (1000006, 2000006):0.1336, (-2000006, 1000006):0.1336, (1000006, 1000011):0.06552, (-1000011, 1000006):0.06552, (1000006, 1000012):0.1575, (1000006, 1000013):0.1008, (-1000013, 1000006):0.1008, (1000006, 1000014):0.1764, (1000006, 1000015):0.1726, (-1000015, 1000006):0.2045, (1000006, 1000016):0.1901, (1000006, 1000021):0.06039, (1000006, 1000022):0.3184, (1000006, 1000023):0.3055, (1000006, 1000025):0.2002, (1000006, 1000024):0.3184, (-1000024, 1000006):0.3184, (1000006, 1000037):0.2471, (-1000037, 1000006):0.2594, (-1000006, -1000006):0.3184, (-1000006, 2000005):0.06204, (-2000005, -1000006):0.06204, (-1000006, 2000006):0.1336, (-2000006, -1000006):0.1336, (-1000006, 1000011):0.06552, (-1000011, -1000006):0.06552, (-1000006, 1000012):0.157, (-1000006, 1000013):0.1008, (-1000013, -1000006):0.1008, (-1000006, 1000014):0.1781, (-1000006, 1000015):0.1841, (-1000015, -1000006):0.1841, (-1000006, 1000016):0.1767, (-1000006, 1000021):0.05565, (-1000006, 1000022):0.3184, (-1000006, 1000023):0.4179, (-1000006, 1000025):0.2002, (-1000006, 1000024):0.3184, (-1000024, -1000006):0.3184, (-1000006, 1000037):0.2471, (-1000037, -1000006):0.2471, (2000005, 2000005):0.1949, (-2000005, 2000005):0.2057, (2000005, 2000006):0.08177, (-2000006, 2000005):0.08177, (1000011, 2000005):0.03761, (-1000011, 2000005):0.0401, (1000012, 2000005):0.0964, (1000013, 2000005):0.06193, (-1000013, 2000005):0.06168, (1000014, 2000005):0.109, (1000015, 2000005):0.1127, (-1000015, 2000005):0.1127, (1000016, 2000005):0.1081, (1000021, 2000005):0.03406, (1000022, 2000005):0.1949, (1000023, 2000005):0.1949, (1000025, 2000005):0.1225, (1000024, 2000005):0.1949, (-1000024, 2000005):0.1949, (1000037, 2000005):0.1512, (-1000037, 2000005):0.1512, (-2000005, -2000005):0.1873, (-2000005, 2000006):0.08177, (-2000006, -2000005):0.08177, (-2000005, 1000011):0.0401, (-2000005, -1000011):0.0401, (-2000005, 1000012):0.0964, (-2000005, 1000013):0.06168, (-2000005, -1000013):0.06168, (-2000005, 1000014):0.109, (-2000005, 1000015):0.1127, (-2000005, -1000015):0.1127, (-2000005, 1000016):0.1069, (-2000005, 1000021):0.03887, (-2000005, 1000022):0.1949, (-2000005, 1000023):0.1949, (-2000005, 1000025):0.1225, (-2000005, 1000024):0.1949, (-2000005, -1000024):0.1949, (-2000005, 1000037):0.1512, (-2000005, -1000037):0.1512, (2000006, 2000006):0.4196, (-2000006, 2000006):0.3719, (1000011, 2000006):0.08635, (-1000011, 2000006):0.08635, (1000012, 2000006):0.2076, (1000013, 2000006):0.1328, (-1000013, 2000006):0.1328, (1000014, 2000006):0.2347, (1000015, 2000006):0.2426, (-1000015, 2000006):0.2426, (1000016, 2000006):0.2329, (1000021, 2000006):0.07334, (1000022, 2000006):0.4196, (1000023, 2000006):0.4196, (1000025, 2000006):0.2638, (1000024, 2000006):0.4196, (-1000024, 2000006):0.4196, (1000037, 2000006):0.3257, (-1000037, 2000006):0.3257, (-2000006, -2000006):0.4196, (-2000006, 1000011):0.08635, (-2000006, -1000011):0.08203, (-2000006, 1000012):0.2076, (-2000006, 1000013):0.1328, (-2000006, -1000013):0.1328, (-2000006, 1000014):0.2575, (-2000006, 1000015):0.2426, (-2000006, -1000015):0.2426, (-2000006, 1000016):0.2329, (-2000006, 1000021):0.06729, (-2000006, 1000022):0.4196, (-2000006, 1000023):0.4196, (-2000006, 1000025):0.2638, (-2000006, 1000024):0.4196, (-2000006, -1000024):0.385, (-2000006, 1000037):0.3257, (-2000006, -1000037):0.3257, (1000011, 1000011):0.213, (-1000011, 1000011):0.2058, (1000011, 1000012):0.1018, (1000011, 1000013):0.06514, (-1000013, 1000011):0.06618, (1000011, 1000014):0.1151, (1000011, 1000015):0.116, (-1000015, 1000011):0.1223, (1000011, 1000016):0.1381, (1000011, 1000021):0.03943, (1000011, 1000022):0.2058, (1000011, 1000023):0.2423, (1000011, 1000025):0.1163, (1000011, 1000024):0.2058, (-1000024, 1000011):0.2058, (1000011, 1000037):0.1286, (-1000037, 1000011):0.1472, (-1000011, -1000011):0.2058, (-1000011, 1000012):0.1018, (-1000011, 1000013):0.06514, (-1000013, -1000011):0.07168, (-1000011, 1000014):0.1107, (-1000011, 1000015):0.119, (-1000015, -1000011):0.119, (-1000011, 1000016):0.1231, (-1000011, 1000021):0.03597, (-1000011, 1000022):0.2058, (-1000011, 1000023):0.2142, (-1000011, 1000025):0.1294, (-1000011, 1000024):0.2058, (-1000024, -1000011):0.2058, (-1000011, 1000037):0.1597, (-1000037, -1000011):0.1597, (1000012, 1000012):0.4947, (1000012, 1000013):0.1645, (-1000013, 1000012):0.1566, (1000012, 1000014):0.3066, (1000012, 1000015):0.286, (-1000015, 1000012):0.286, (1000012, 1000016):0.2745, (1000012, 1000021):0.08605, (1000012, 1000022):0.4947, (1000012, 1000023):0.4947, (1000012, 1000025):0.2548, (1000012, 1000024):0.4947, (-1000024, 1000012):0.5544, (1000012, 1000037):0.3839, (-1000037, 1000012):0.3839, (1000013, 1000013):0.3166, (-1000013, 1000013):0.2865, (1000013, 1000014):0.177, (1000013, 1000015):0.183, (-1000015, 1000013):0.183, (1000013, 1000016):0.1757, (1000013, 1000021):0.05024, (1000013, 1000022):0.3166, (1000013, 1000023):0.3669, (1000013, 1000025):0.199, (1000013, 1000024):0.3166, (-1000024, 1000013):0.3166, (1000013, 1000037):0.2766, (-1000037, 1000013):0.2457, (-1000013, -1000013):0.3166, (-1000013, 1000014):0.177, (-1000013, 1000015):0.183, (-1000015, -1000013):0.183, (-1000013, 1000016):0.1757, (-1000013, 1000021):0.05533, (-1000013, 1000022):0.3166, (-1000013, 1000023):0.3166, (-1000013, 1000025):0.199, (-1000013, 1000024):0.3166, (-1000024, -1000013):0.3166, (-1000013, 1000037):0.2457, (-1000037, -1000013):0.2457, (1000014, 1000014):0.5606, (1000014, 1000015):0.3233, (-1000015, 1000014):0.3233, (1000014, 1000016):0.2796, (1000014, 1000021):0.09894, (1000014, 1000022):0.5592, (1000014, 1000023):0.5592, (1000014, 1000025):0.2963, (1000014, 1000024):0.5592, (-1000024, 1000014):0.5592, (1000014, 1000037):0.434, (-1000037, 1000014):0.434, (1000015, 1000015):0.5782, (-1000015, 1000015):0.5782, (1000015, 1000016):0.3208, (1000015, 1000021):0.08442, (1000015, 1000022):0.5782, (1000015, 1000023):0.5782, (1000015, 1000025):0.3635, (1000015, 1000024):0.5782, (-1000024, 1000015):0.5782, (1000015, 1000037):0.4487, (-1000037, 1000015):0.4487, (-1000015, -1000015):0.5782, (-1000015, 1000016):0.3208, (-1000015, 1000021):0.1011, (-1000015, 1000022):0.5782, (-1000015, 1000023):0.5782, (-1000015, 1000025):0.3635, (-1000015, 1000024):0.5782, (-1000024, -1000015):0.5782, (-1000015, 1000037):0.4487, (-1000037, -1000015):0.4648, (1000016, 1000016):0.5549, (1000016, 1000021):0.09507, (1000016, 1000022):0.5549, (1000016, 1000023):0.5549, (1000016, 1000025):0.3488, (1000016, 1000024):0.5202, (-1000024, 1000016):0.5549, (1000016, 1000037):0.4306, (-1000037, 1000016):0.4306, (1000021, 1000021):0.1202, (1000021, 1000022):0.1748, (1000021, 1000023):0.1533, (1000021, 1000025):0.1034, (1000021, 1000024):0.1244, (-1000024, 1000021):0.1748, (1000021, 1000037):0.1356, (-1000037, 1000021):0.1356, (1000022, 1000022):1, (1000022, 1000023):1, (1000022, 1000025):0.6287, (1000022, 1000024):1, (-1000024, 1000022):1, (1000022, 1000037):0.7761, (-1000037, 1000022):0.7761, (1000023, 1000023):1.069, (1000023, 1000025):0.6287, (1000023, 1000024):1, (-1000024, 1000023):1, (1000023, 1000037):0.709, (-1000037, 1000023):0.6886, (1000025, 1000025):0.6287, (1000024, 1000025):0.6287, (-1000024, 1000025):0.6287, (1000025, 1000037):0.4879, (-1000037, 1000025):0.5258, (1000024, 1000024):1, (-1000024, 1000024):1.271, (1000024, 1000037):0.7761, (-1000037, 1000024):0.7761, (-1000024, -1000024):1.036, (-1000024, 1000037):0.7761, (-1000037, -1000024):0.7761, (1000037, 1000037):0.7761, (-1000037, 1000037):0.7761, (-1000037, -1000037):0.7761
